<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="VirtuaSoft">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; U) [Netscape]">
   <TITLE>VirtuaSoft's November 1998 Newsletter</TITLE>
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#CC66CC" ALINK="#FF0000">

<CENTER><IMG SRC="vs.jpg" HEIGHT=60 WIDTH=300></CENTER>

<CENTER><B><FONT COLOR="#3366FF"><FONT SIZE=+1>QuickBASIC/QBASIC newsletter</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><I><FONT SIZE=+2>Demo Game of the Month</FONT></I></B></CENTER>

<CENTER><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+3>Super Mario World: Clone</FONT></FONT></I></B></CENTER>

<CENTER><I><FONT COLOR="#C0C0C0">official demo #1</FONT></I></CENTER>


<P>&nbsp;
<CENTER><B>Programmers: Necrolyte, Danny Gump</B></CENTER>

<CENTER><B>Web Hosting: DJRed</B></CENTER>

<CENTER><B></B></CENTER>

<CENTER><B>The graphics are directly ported from emulators to be identical
to those in <I>SMW</I>.</B></CENTER>

<CENTER><B>The music is MID ports of <I>SMW</I> and <I>SM64</I> music.</B></CENTER>

<CENTER><B>The engine uses DashX for parallax pixel-scrolling.</B></CENTER>

<CENTER><B>It can be played w/ or w/o a gravis pad.</B></CENTER>

<CENTER><B>The levels will be original, but the same basic storyline will
be followed.</B></CENTER>

<CENTER><B>&nbsp;</B></CENTER>

<CENTER><B><FONT SIZE=+1>Hopes/Dreams:</FONT></B></CENTER>

<CENTER><B>We hope to get NPCs like Yoshi into it.</B></CENTER>

<CENTER><B>Also Want to try to get network play, so one can be Luigi, and
one can be Mario .</B></CENTER>

<CENTER><B></B>&nbsp;</CENTER>

<CENTER><B></B></CENTER>

<CENTER><B><FONT SIZE=+1>Stuff So Far:</FONT></B></CENTER>

<CENTER><B>Big Mario, little Mario, big Luigi, and little Luigi</B></CENTER>

<CENTER><B>All the music</B></CENTER>

<CENTER><B>A demo of the engine</B></CENTER>
&nbsp;
<BR>&nbsp;
<CENTER><FONT SIZE=-2>Super Mario World Is a &reg; trademark of the Nintendo
corporation....</FONT></CENTER>

<CENTER><FONT SIZE=-2>Were Just Havin Fun Making A Clone :P</FONT></CENTER>
<B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+1></FONT></FONT></I></B>&nbsp;<B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+1></FONT></FONT></I></B>

<P><B><I><FONT COLOR="#FFFFFF"><FONT SIZE=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
What is it?</FONT></FONT></I></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I>SMWClone</I> is a remake of <I>Super Mario World</I>.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>How is the interface?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It can be controlled with either a 4-button gamepad or the keyboard.&nbsp;
The</FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
controls allow the player to walk, jump, flip, spin-jump, change music,
and change</FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the character.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Is there anything special about it?</FONT></I></FONT></B>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<B>Duh!&nbsp; Play it, and you'll see. :)</B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Are the graphics good?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Absolutely.&nbsp; The graphics are straight ports of <I>SMW</I> graphics
from</FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
emulators.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Is there any music?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes.&nbsp; The music in midi format from <A HREF="http://www.vgmusic.com">http://www.vgmusic.com</A>.&nbsp;
The songs</FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
come from <I>SM64</I> and <I>SMW</I>.</FONT></B>

<P><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<I><FONT SIZE=+1>Do you have any screen-shots?</FONT></I></FONT></B>
<BR><B><FONT COLOR="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Of course...I wouldn't want to let you down.&nbsp; Here they are...</FONT></B>
<CENTER><IMG SRC="smwclone.jpg" HEIGHT=200 WIDTH=320></CENTER>

<CENTER><B>Ooh...<I>SMW</I> graphics...</B></CENTER>

<CENTER><IMG SRC="smwclone2.jpg" HEIGHT=200 WIDTH=320></CENTER>

<CENTER><B>Ohh...parallax pixel-scrolling...</B></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Do you want to try <I>SMWClone</I>?&nbsp; Of course you do..heh.&nbsp;
You can download it by</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
clicking <A HREF="mario.zip">here</A>.&nbsp; It doesn't take very long
to d/l (that's because it's already on your</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hard drive, DUH! hehe).&nbsp; After you try it, tell me what you think
of it, eh?&nbsp; (That's</B>
<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Canadianeseish.)</B>

<P><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT SIZE=+2>Have fun...</FONT></B>
<BR>&nbsp;
<CENTER><FONT SIZE=+2><A HREF="start_nov98.htm">Back</A></FONT></CENTER>

</BODY>
</HTML>
