<html>

<head>
<title>QBASIC Chapter 15 - More String Functions</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body bgcolor="#0000ff" text="#ffffff" link="#00ff00" vlink="#800040" linkstyle="u" vlinkstyle="u">

<p align="center" nobr><b><font color="#ffff00"><font size="7">Chapter Fifteen</font></font></b><br>
<b><font color="#ffff00"><font size="6">More String Functions</font></font></b><br>
<b><font color="#ffff00"><font size="4">KeyWords: DATE$, TIME$, STR$, VAL</font></font></b><br>
<br>
<br>
<br>
<p align="left">We have a lot of ground to cover in this chapter, so we will dig
ourselves right into solving the problem presented at the end of the last
chapter! We will start off the program just like we did the last few. We'll
clear the screen, ask the user how many items are to be entered, and set up our
subscripted variable:
<pre><b>

CLS

PRINT &quot;Enter the number of names to sort:&quot;;

INPUT NUMBER

DIM NAM$(NUMBER)</b></pre>
<p>Now we will have the user enter the names using a loop:
<pre><b>

FOR N = 1 TO NUMBER

    PRINT &quot;Enter Name #&quot;; N;

    INPUT N$</b></pre>
<p>Here is where we run into our first challenge! The person running the program
will be entering the data not only in first-name last-name order, but possibly
first-name middle-initial last-name order. We want to sort our list by last
name! What do we do? First, we need to search our string containing the name for
a space one character at a time, starting from the back. We are going to assume
that a &quot;Jr.&quot; will not be used for any name. Then we will split the
name into two parts, using the LEFT$ and RIGHT$ functions. We will then
reconstruct the name in last-name first-name order using a feature of QBASIC
called <i><b>Concatenation. </b></i>This is simply connecting two string
variables together to make one longer string variable. Here is an example. You
may type them in (in the immediate window), if you wish. Suppose we have a
program containing these lines:
<pre>

LET A$ = &quot;ABCDE&quot;

LET B$ = &quot;FGHIJ&quot;

LET C$ = A$ + B$

PRINT C$</pre>
<p>What do you suppose the result would be? If you went ahead and typed them in
(in the immediate window), you know that the answer is &quot;<tt>ABCDEFGHIJ</tt>&quot;.
What if we had:
<pre>

LET C$ = A$ + &quot;SPACE&quot; + B$

PRINT C$</pre>
<p>Then the answer would be &quot;<tt>ABCDESPACEFGHIJ</tt>&quot;. Using what we
know, and making the code as compact as possible, here is how we converted the
name entered to last-name first-name order:
<pre><b>

    FOR CHARACTER = LEN(N$) TO 1 STEP -1

        IF MID$(N$, CHARACTER, 1) = &quot; &quot; THEN GOTO SKIPREST

    NEXT CHARACTER

SKIPREST:

    LET NAM$(N) = RIGHT$(N$, LEN(N$) - CHARACTER) + &quot; &quot; + LEFT$(N$, CHARACTER - 1)

</b></pre>
<p>Notice that we needed to use a nested loop to search for our space character.
Also note the adjustments we had to make in the arithmetic concerning character
placement to avoid having a space at the end of our new string. We also needed
to add a space between last name and first name, since they were not actually
entered by the user. At this point in the program, the name has been assigned to
the subscripted variable, so we need to finish off the data-entering loop:
<pre><b>

NEXT N</b></pre>
<p>At this point, we simply sort the list of names. Remember, they are stored
last name first. We will use the exact same method that we used in the last
chapter. Here it is:
<pre><b>

FOR OUTER = 1 TO NUMBER - 1

    FOR INNER = OUTER TO NUMBER

        IF NAM$(INNER) &lt; NAM$(OUTER) THEN SWAP NAM$(INNER), NAM$(OUTER)

    NEXT INNER

NEXT OUTER</b></pre>
<p>Now we simply have to print out our sorted list:
<pre><b>

FOR N = 1 TO NUMBER

    PRINT NAM$(N)

NEXT N

END</b></pre>
<p>Simple, wasn't it? It is when you get it down to bits and pieces! What we
have in this program is three parts. The first part gets the data into the
computer, and does some modifying as we enter it. Next, we sorted the list.
Then, we printed out the data.
<p>To print out the data in the form that it was entered in, we need to flop the
name back around. You might think that we do it exactly the same way as when we
entered the data. This would work for the first-name last-name method, but for
first-middle-last, it would put the middle name at the front! In essence, we
need to undo what we did earlier by doing it backwards. In other words, we must
begin searching for the space character from the front of the string! Here are
the lines required to do it:<br>
<a href="http://www.basicusers.net/cgi/download/tracker.cgi?d=9&amp;f=names.zip"><img src="loadprog.gif" align="RIGHT" border="0" alt="Download the Name Sorting Program Now!" width="144" height="144"></a><br>
<pre><b>







...

FOR OUTER=1 TO NUMBER-1

    FOR INNER=OUTER TO NUMBER

        IF NAM$(INNER)&lt;NAM$(OUTER) THEN SWAP NAM$(INNER), NAM$(OUTER)

    NEXT INNER

NEXT OUTER





FOR N=1 TO NUMBER

    FOR CHAR=1 TO LEN(NAM$(N))

        IF MID$(NAM$(N),CHAR,1)=&quot; &quot; THEN GOTO SKIPREST2

    NEXT CHAR

SKIPREST2:

    PRINT RIGHT$(NAM$(N),LEN(NAM$(N))-CHAR); &quot; &quot;;LEFT$(NAM$(N),CHAR-1)

NEXT N

END</b></pre>
<p>Notice that the algorithm is nearly identical to the earlier routine, with
the only difference being that we started the search from the front of the
string instead of the back. The difference is in the inner FOR...NEXT loop.
<p>On to bigger and better things! First, we will tell you about 2 special
string variables. These variables are preassigned. Switch to the Immediate
window, and type in:
<pre><b>

PRINT DATE$</b></pre>
<p>The computer responds with what it thinks is the current date. If it is
incorrect, you may change it by typing in:
<pre><b>

LET DATE$ = &quot;03/01/97&quot;</b></pre>
<p>or whatever today's date happens to be. The other variable is similar. Type
this in:
<pre><b>

PRINT TIME$</b></pre>
<p>The computer responds with what is thinks the current time is. The computer
tells time in a 24-hour format. In other words, 2:45 pm is displayed as
&quot;14:45:00&quot;. As with the date, you can set the computer's time with
this command:
<pre><b>

LET TIME$ = &quot;19:30:00&quot;</b></pre>
<p>if it is 7:30 pm.
<p>Here are two interesting functions that convert a number to a string and back
again. Type this in:
<pre><b>

LET X = 6 * 8

LET B$ = &quot;Is The Answer&quot;

LET A$ = STR$(X) + &quot; &quot; + B$

PRINT A$</b></pre>
<p>The STR$ function turns a number into a string! Can we go the other way? Can
we have a string variable that is a number and convert it to a numeric variable?
Sure! Type this in:
<pre><b>

LET A$=&quot;12345&quot;

LET B$ = &quot;16 Is A Perfect Square&quot;

LET C$ = &quot;There Are 26 Letters In The Alphabet&quot;

LET D$ = &quot;This line contains no numbers&quot;

PRINT VAL(A$)</b></pre>
<p>The computer responds with the number <tt>12345</tt>, as expected. What about
the other three string variables? How do they behave? Let's find out:
<pre><b>

PRINT VAL(B$)</b></pre>
<p>This only gives you a 16 for an answer. That's because the computer sees the
16, and then sees the space character. As soon as it sees a non-digit character,
it quits looking. On to the next one:
<pre><b>

PRINT VAL(C$)</b></pre>
<p>Even though there is a number 26 in the string, the computer gives us a 0
result. That is because the first character in the string is not a digit, so the
computer stops looking any farther.
<pre><b>

PRINT VAL(D$)</b></pre>
<p>Of course, there are no digits at all here, so we get a zero response again.
<p>Since the next chapter is the last one in the series, here is your last
project program to try. We will attempt to incorporate a lot of what we have
learned into this program.
<p>Here is the final test: Have the user enter a number between 5 and 20.
Generate the requested number of random integers in the range of 1 to 50. The
output will consist of three column: The first column will be the unsorted list
of random numbers. The second column will be the list of numbers sorted as
numeric variables. The third column will be the list of numbers sorted as
strings. The computer must emit a beep after each column has been printed. The
first column must be printed out as each number is generated. The second column
must be printed after sorting them as numbers. The third column will then be
printed after sorting them as strings.
<p>HINT: Be sure to brush up on the LOCATE command in chapter ten. After you
sort the numbers numerically, you may convert them to strings without having to
&quot;unsort&quot; them. They'll just get resorted anyway. Good luck with this
review, and we'll see you for our final chapter!<br>
<br>
<br>
<br>
<p><font color="#00ffff">Introduced In This Chapter:</font>
<p><font color="#00ffff">Keywords: DATE$, TIME$, STR$, VAL</font>
<p><font color="#00ffff">Concepts: Converting numeric variables to string
variables, converting string variables to numeric variables.</font><br>
<br>
<br>
<br>
<br>
<br>
<p align="center"><a href="basic-14.html"><img src="prev.gif" align="TOP" border="0" alt="Previous Chapter" width="150" height="75"></a>
<a href="basic-16.html"><img src="next.gif" align="TOP" border="0" alt="Next Chapter" width="150" height="75"></a>

</body>

</html>
