<html><head>

<title>Issue 12 of qb:tm</title><script language="Javascript1.2">
ie=document.all?1:0
n=document.layers?1:0

/********************************************************************************

Here are the variables you must set: (this is the only part you have to change)

Remember tho, if you wan't different size for the layers, different clip or anything
change that in the stylesheet.
*/

//The delay between the fades (in milliseconds) smaller value gives less time:
betweendelay=1000

//Do you wan't it to start over on the first one when it's gone trought all the news?
//(set to 0 if not)
var loop=0

//What font do you wan't it use?
FontFace='arial,helvetiva'

//What font-size (in pixel)?
FontSize=32

//Do you wan't it to fade out aswell? 1 for on, 0 for off
fadeback=0

//Set the colors, first color is same as background, last color is the color it stops at:
//You can have upto 7 colors, set the ones you wan't use to 0
colors=new Array()
colors[0]='#000080'
colors[1]='#003390'
colors[2]='#0066A0'
colors[3]='#0099C0'
colors[4]='#00AAD0'
colors[5]='#00BBE0'
colors[6]='#00CAFF'

//This is the news you wanna have, set the link and the text. If you don't wan't it to link anywhere
//use a # as the link
news=new Array()



//Copy there three lines and change the info and numbers to get more news.
news[0]=new Array()
news[0]["text"]="C<br>O<br>N<br>T<br>E<br>N<br>T<br>S"
news[0]["link"]="#"

/*news[1]=new Array()
news[1]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>A screenshot of the much-anticipated XENO 2 was shown recently, and looks to be a huge improvement over"
+" the original, allowing for a complex wall and ceiling structure, as well as fast speed to boot"
news[1]["link"]=""

news[2]=new Array()
news[2]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Senseless Violence,"
+" a Diablo-style game, is coming along, and graphically is one of the most advanced qbasic titles as of"
+" yet; keep an eye on this one"
news[2]["link"]=""

news[3]=new Array()
news[3]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>DeVo's new project called Projx3d, a 3d engine soon to be a 3d lib, a la PB3d,"
+" looks very advanced, and challenges for one of the most advanced qb titles.  Along with PB3d port, this should"
+"help crank development of 3d titles in qb"
news[3]["link"]=""

news[4]=new Array()
news[4]["text"]="<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>Agent Squeak, another highly-anticipated side-scroller"
+" had a demo released recently, and looks very interesting; from what we've seen, the object is to collect all"
+" the cheese on the level, and gain special abilities such as fire-breathing to kill the enemies.  "
news[4]["link"]=""
*/
//news[5]=new Array()
//news[5]["text"]=""
//news[5]["link"]="1"

/*Dont change anything below this!
*********************************************************************************/
fadeInit=new Function("oNews=new makeObj('divNews','divCont'); fadeNews(0)")
function makeObj(obj,nest){
    nest=(!nest) ? '':'document.'+nest+'.'
    this.css=(n) ? eval(nest+'document.'+obj):eval(obj+'.style')
    this.writeref=(n) ? eval(nest+'document.'+obj+'.document'):eval(obj);		
	this.fadeIt=b_fadeIt
    this.obj = obj + "Object"; 	eval(this.obj + "=this")	
}
function b_fadeIt(text,link,font,size,speed,fn,num,c0,c1,c2,c3,c4,c5,c6){
	if(num<arguments.length && arguments[num]!=0){
		writetext='<a href="'+link+'" style="text-decoration:none; font-size:'+size+'px">'
		+'<font face="'+font+'" color="'+arguments[num]+'">'+text+'</font></a>'
		if(n){this.writeref.write(writetext); this.writeref.close()}
		if(ie) this.writeref.innerHTML=writetext		
		num++
		setTimeout(this.obj+'.fadeIt("'+text+'","'+link+'","'+font+'",'+size+','+speed+',"'
		+fn+'",'+num+',"'+c0+'","'+c1+'","'+c2+'","'+c3+'","'+c4+'","'+c5+'","'+c6+'")',speed)
	}else setTimeout('eval('+fn+')',betweendelay)
}
function fadeNews(num){
	if(num<news.length){
		fn=fadeback?'fadeBack('+num+')':'fadeNews('+(num+1)+')';
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,fn,7,
		colors[0],colors[1],colors[2],colors[3],colors[4],colors[5],colors[6])
	}else if(loop)fadeNews(0)
}
function fadeBack(num){
	if(num>=0){
		oNews.fadeIt(news[num]["text"],news[num]["link"],FontFace,FontSize,100,'fadeNews('+(num+1)
		+')',7,colors[6],colors[5],colors[4],colors[3],colors[2],colors[1],colors[0])
	}
}
onload=fadeInit;
/*End of fadescript
**********************************************************************************/
</script>
<style type="text/css">
<!--

A:link { text-decoration : none } 
A:visited { text-decoration: none }
A:hover { text-decoration: underline }
-->
</style><!--body, font--------------------------------------------------------------------------></head>


<body text="#ffffff" link="#00ccff" vlink="#00cccc" bgcolor="#000080">
<font face="arial, times new roman" size="2">


 <br>
<table border="0" width="100%" cellspacing="0">
<tbody><tr><td width="20%" bgcolor="#00caff"> </td><td width="40%" bgcolor="#002a88"><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">
</font><center><font color="#ffffff" size="3" face="Book Antiqua, Times, Times New Roman">Qbasic: the Magazine</font></center></td><td width="20%" bgcolor="#000060" align="center" valign="center"><font size="5" face="Arial, Helvetica">
</font><center><font size="5" face="Arial, Helvetica">08.14.99</font></center></td><td width="20%" bgcolor="#001a66"><font size="4" color="#00caff"></font><center><font size="4" color="#00caff">Issue 12</font></center></td></tr></tbody></table></font><p>












<!--Article 4-->







<p><font size="3"> </font></p>
<table border="0" width="100%" cellspacing="0" bgcolor="#888888"><tbody><tr><td> 
<p align="center"><a name="da2pre"><img src="71499_files/ddtop.gif" alt="mod 1"></a></p></td></tr></tbody></table>
<font size="3"><b><p align="center">By Darkdread</p></b>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="20%" valign="top"><font face="helvetica, arial" color="#006add"></font><h4><font face="helvetica, arial" color="#006add"><a href="http://www.petesqbsite.com/sections/zines/qbtm/rpgtut2.zip">Download</a> the related program</font></h4></td><td width="70%">
<p>
Hail!
</p><p>
Welcome to the second installment of the new RPG tutorials.  Hopefully by now,
most of the rust has worn off... and I'll be able to provide you all with a
much better tutorial.  
</p><p>
If you missed the previous one... It showed you how to write a scripting
engine for your RPG.  If you don't see it around here somewhere, ask zkman,
I'm sure that he still has it. :)
</p><p>
This time around, I'll show you how to write a semi-active battle engine!
</p><p>
Before we start, let me point out that all of the code used in this tutorial is
available in a zip file, along with some graphics, which demonstrate the
engine in action.  You can download it now, or read the tutorial first.  If
you're new to this, I would suggest reading the tutorial, as the code is not
commented.
</p><p>
NOTE: This tutorial is aimed at a novice QB programmer.  If you're a beginner,
it shouldn't be too tough to figure out, But you may wish to brush up on
your coding skills first.

</p><p><b>Setting it all up.
</b><br>
First, we need to set up our variables, and the sub routines which we will
use.  Remember, always start with the two lines below. The $DYNAMIC meta-
command is used to store arrays dynamically; This means that your array
space is much more flexible.  DEFINT A-Z defines all arrays as integers.  This
basically speeds up execution of the program.
</p><p><font size="2" color="#006add">
'$DYNAMIC
<br>DEFINT A-Z
</font><br>
Next, we delcare our sub routines.  I'll explain what each of these is for
once we get to them, so don't worry about it for now.  You may also wish to
know that this step is optional, as QB will automatically create these lines
when you write the actual subroutines.
</p><p><font size="2" color="#006add">
DECLARE SUB GetHandLocation ()
<br>DECLARE SUB TimerDelay (Seconds!)
<br>DECLARE SUB Battle ()
<br>DECLARE SUB StatsBox ()
<br>DECLARE SUB ChoiceBox (BoxType%)
<br>DECLARE SUB DrawBattleScreen (ScreenType%)
<br>DECLARE SUB InitBattle ()
<br>DECLARE SUB InitRandomStats ()
<br>DECLARE SUB InitSprites ()
</font></p><p>
Next, we must dimension our arrays, set up our global variables, and our
constants as well.  The first constants, are true and false.  We will be
using these for our 'flag' variables, to see check for certain happenings and
tell the program to comtinue doing something if they are false, or to do
something else if they are true.
</p><p><font size="2" color="#006add">
CONST True = -1, False = NOT True
</font></p><p>
Next, we dimension the arrays we will use in the engine.  These are needed to
store our graphics.  For this engine, there a four different enemies, and all
are 32x32 in size. The two player characters are also 32x32, there are also
three frames of animation for them.  Next, our hand pointer is one 16x16
sprite.  Finally, we need to allocate two arrays to hold parts of the graphic
background which our sprites might be put over.  This way, we can get what's
behind the sprites, put or sprite on the screen, then, restore the background
when we're done.  Finally, we will also allocate space for masks in our
sprite arrays.
</p><p>
Basically, This is the calculation I used to determine how big each array
would have to be:
</p><p><font size="2" color="#006add">
((SpriteXSize * SpriteYSize / 2) * NumberOfSprites) - 1
</font></p><p>
If you are not familiar how this all works, I would suggest reading a tutorial
about sprites and graphics in SCREEN 13.  It would help you understand more of
what we're doing here.
</p><p><font size="2" color="#006add">
DIM SHARED Hand%(258)
<br>DIM SHARED Players%(4626)
<br>DIM SHARED Enemies%(2570)
<br>DIM SHARED BackSprite%(1028)
<br>DIM SHARED BackHand%(129)
</font></p><p>
Next, we need to declare all the variables and dimension all of the arrays,
which we will be using for our data.  Basically, we need space to hold the
players stats and enemy stats.  Below, are the stats I deemed necessary for
this engine to work.  It's a good idea to give everything a name which will
tell you what each variable is for; Ie. PlayerHP% is a much better variable
name than, say A1% to hold the player's Hit Points.
</p><p><font size="1" color="#006add">
DIM SHARED PlayerName$(1 TO 2), PlayerAlive%(1 TO 2), PlayerType%(1 TO 2)
<br>DIM SHARED PlayerHP%(1 TO 2), PlayerMaxHP%(1 TO 2), PlayerMP%(1 TO 2), PlayerMaxMP%(1 TO 2)
<br>DIM SHARED PlayerST%(1 TO 2), PlayerDF%(1 TO 2), PlayerAG%(1 TO 2)
<br>DIM SHARED PlayerMS%(1 TO 2), PlayerMD%(1 TO 2)
<br>DIM SHARED PlayerEXP&amp;(1 TO 2), PlayerGold&amp;
<br>DIM SHARED PlayerX%(1 TO 2), PlayerY%(1 TO 2), PlayerGo%(1 TO 2)
</font></p><p>
<font size="1" color="#006add"><br>DIM SHARED EnemyName$(1 TO 4), EnemyAlive%(1 TO 4), EnemyType%(1 TO 4)
<br>DIM SHARED EnemyHP%(1 TO 4), EnemyMaxHP%(1 TO 4), EnemyMP%(1 TO 4), EnemyMaxMP%(1 TO 4)
<br>DIM SHARED EnemyST%(1 TO 4), EnemyDF%(1 TO 4), EnemyAG%(1 TO 4)
<br>DIM SHARED EnemyMS%(1 TO 4), EnemyMD%(1 TO 4)
<br>DIM SHARED EnemyEXP%(1 TO 4), EnemyGold%(1 TO 4)
<br>DIM SHARED EnemyX%(1 TO 4), EnemyY%(1 TO 4), EnemyGo%(1 TO 4), EnemyThere%
</font></p><p>
</p><p> <br>
</p><p></p></td><td width="10%" valign="top"><font face="helvetica, arial" color="#006add" size="6">
</font><div align="right">
<font face="helvetica, arial" color="#006add" size="6">R<br>P<br>G<br> <br>B<br>A<br>T</font><p><font face="helvetica, arial" color="#006add" size="6">T<br>L<br>E<br>S</font></p></div></td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="20%"> </td><td width="70%">
Next, we'll declare arrays to hold the X and Y location of our hand pointer.
This will come in handy (No pun intended... really...) later.
<p><font size="2" color="#006add">
DIM SHARED HandX%, HandY%
</font></p><p>
Now, we will initialize the random number seed.  What is this? Well, we need
the ability to generate random numbers, so that player and enemy damage isn't
always the same.  This line tells QB that we will be doing so later.
</p><p><font size="2" color="#006add">
RANDOMIZE TIMER
</font></p><p>
Okay... Now we're more or less set up.  The next parts of this tutorial will
deal with individual parts of the engine.  It is recommended that you read
all of them carefully, as they are all intertwined closley together.
</p><p><b>
The rest of the main module.
</b><br>

This is how the rest of our main module would look.  Note that some of this
refers to subroutines I have not talked about yet... You may scroll down and
read about these subroutines first... Then come back here.
</p><p>
Well, we have to tell QB to load our initialization routines next.  To do
this, we just call them by name like so:
</p><p><font size="2" color="#006add">
InitSprites
<br>InitRandomStats
</font></p><p>
Once we're initialized... Let's switch to screen 13 (320x200 resolution video
mode, with 256 colours if you don't know) and call our main Battle sub to
begin the fight:
</p><p><font size="2" color="#006add">
SCREEN 13
Battle
</font></p><p>
Well... The battle's done.  Now, the engine reverts to text mode and displays
a short message and waits for a key press.  After this, it exits.  This last
bit of code, you should leave out.
</p><p><font size="2" color="#006add">
SCREEN 0: WIDTH 80
<br>PRINT "Semi-Active Battle Engine.  Created by DarkDread, 1999"
<br>PRINT "You may use this in your programs... Just give me credit :)"
<br>PRINT "Press any key to exit."
<br>WHILE INKEY$ = "": WEND
<br>END
</font></p><p><b>
The main battle sub.
</b><br>

This is the biggest sub routine in the engine, as it controls the flow of the
battle.  You may split this up into smaller routines, but for the sake of
simplicity, I kept it this way for the tutorial.
</p><p>
Our subroutine starting code... QB will automatically do this for you, when
you create a new sub, so you may skip this part if you wish.
</p><p><font size="2" color="#006add">
REM $STATIC
<br>SUB Battle
</font></p><p>
First, we must initialize our battle stats, then tell the program to draw the
battle screen.  It is done by calling the DrawBattleScreen.  Note that we also
pass a value of 1 to it.  This way, the sub will know to draw a starting
battle screen, and not an ending one.
</p><p><font size="2" color="#006add">
    InitBattle
<br>    DrawBattleScreen 1
</font></p><p>
Now, we begin our main battle loops.
</p><p><font size="2" color="#006add">    
    DO
</font></p><p>
<font size="2" color="#006add">        DO
</font></p><p>
These next lines, will calculate the agility of player and enemy characters
that are still alive.  This sub will take the agility of each character, and
add it to a total every time it loops.  Once a character's total is greater
than 99... That character will be allowed a turn.  Also, some of the player
part of these lines, draws the little red and yellow status bar, which shows
how much longer a player has to wait until their next turn.
</p><p><font size="2" color="#006add">
            FOR I = 1 TO 4
<br>                IF EnemyAlive%(I) THEN EnemyGo%(I) = EnemyGo%(I) + EnemyAG%(I)
<br>                IF EnemyGo%(I) &gt; 99 THEN
<br>                    EnemyGo%(I) = -1: GoThere% = True
<br>                END IF
<br>                IF EnemyGo%(I) = -1 THEN EXIT FOR
<br>            NEXT I
<br>            FOR I = 1 TO 2
<br>                IF PlayerAlive%(I) THEN PlayerGo%(I) = PlayerGo%(I) + PlayerAG%(I)
<br>                IF I = 1 THEN
<br>                        Yellow = PlayerGo%(I) + 128
<br>                        IF Yellow% &gt; 228 THEN Yellow% = 228
<br>                        IF Yellow% &gt; 128 THEN LINE (128, 16)-(Yellow%, 18), 44, BF
<br>                        IF Yellow% &lt; 228 THEN LINE (Yellow% + 1, 16)-(228, 18), 40, BF
<br>                    ELSEIF I = 2 THEN
<br>                        Yellow = PlayerGo%(I) + 128
<br>                        IF Yellow% &gt; 228 THEN Yellow% = 228
<br>                        IF Yellow% &gt; 128 THEN LINE (128, 32)-(Yellow%, 34), 44, BF
<br>                        IF Yellow% &lt; 228 THEN LINE (Yellow% + 1, 32)-(228, 34), 40, BF
<br>                END IF
<br>                IF PlayerGo%(I) &gt; 99 THEN
<br>                    GoGo% = True
<br>                END IF
<br>                IF PlayerGo%(I) &gt; 99 THEN EXIT FOR
<br>            NEXT I
</font></p><p>            
Here, we have a little timer delay.  This is to slow the battles down to a            
playable speed.  If the delay wasn't here, you would notice that everyone
attacks almost at once! The battles wouldn't be much fun then.  You can raise
this number to slow a battle down, and lower the number to speed it up.
</p><p><font size="2" color="#006add">            
            TimerDelay .1
</font></p><p>
<font size="2" color="#006add">        LOOP UNTIL GoThere% OR GoGo%
</font></p><p>
A character can now take a turn... If GoThere% is true, this means that it's        
an enemy's turn.
</p><p><font size="2" color="#006add">
        IF GoThere% THEN
</font></p><p>
Next, we check which enemy is allowed a turn, and if they are still alive or
not... Just in case.  Once we have found out, we draw the enemy mask on it's
location.  This will draw the enemy in all black, so the player knows which
enemy is about to attack them.
</p><p><font size="2" color="#006add">
        FOR I = 1 TO 4
<br>            IF EnemyGo%(I) = -1 AND EnemyAlive%(I) THEN
<br>                PUT (EnemyX%(I), EnemyY%(I)), Enemies%(514 * 4), AND
</font><br>
This next line randomly selects which player the enemy will attack.  This is
where our random seed generator is put to work.
</p><p><font size="2" color="#006add">
                HitPlayer% = INT(RND * 2) + 1
</font></p><p>
After a player has been selected, these next lines check if that player is
alive. Then a calculation is made based on the enemy's strength, the
player's defense, and the help of a few random numbers, to determine how much
damage the enemy has done.  The random numbers are used just to add some
variety to the damage.  Instead of an enemy doing, say, 5 damage on a player
all the time, they may do 3 sometimes, and 6 some other time.
</p><p>
Finally, we must take the damage done off of the player's HP.  If the player's
HP is less than one after this, it means they are dead.  We then change the
player's HP to 0 (So you don't see negative numbers in their stats) and make
the PlayerAlive% variable of that player false.  This way, the engine will
know not to let that player have a turn, or to show their picture on the
screen.
</p><p><font size="2" color="#006add">
                IF PlayerAlive%(HitPlayer%) THEN
<br>                        Damage% = (EnemyST%(I) * 2 + (INT(RND * 4))) - PlayerDF%(HitPlayer%)
<br>                        IF Damage% &lt; 1 THEN Damage% = INT(RND * 2) + 1
<br>                        PlayerHP%(HitPlayer%) = PlayerHP%(HitPlayer%) - Damage%
<br>                        IF PlayerHP%(HitPlayer%) &lt; 1 THEN
<br>                                PlayerHP%(HitPlayer%) = 0: PlayerAlive%(HitPlayer%) = False
<br>                        END IF
<br>                    ELSE
<br>                        IF HitPlayer% = 1 THEN HitPlayer% = 2 ELSE HitPlayer% = 1
<br>                        Damage% = (EnemyST%(I) * 2 + (INT(RND * 4))) - PlayerDF%(HitPlayer%)
<br>                        IF Damage% &lt; 1 THEN Damage% = INT(RND * 2) + 1
<br>                        PlayerHP%(HitPlayer%) = PlayerHP%(HitPlayer%) - Damage%
<br>                        IF PlayerHP%(HitPlayer%) &lt; 1 THEN
<br>                                PlayerHP%(HitPlayer%) = 0: PlayerAlive%(HitPlayer%) = False
<br>                        END IF
<br>                END IF
</font></p><p>
Next, we show the damage done on the appropriate player, and delay for 3
seconds.  The delay is necessary to allow us to see how much damamge the
enemy did, and on who.
</p><p><font size="2" color="#006add">
                IF HitPlayer% = 1 THEN
<br>                        LOCATE 12, 36: PRINT Damage%
<br>                        TimerDelay 3
<br>                    ELSEIF HitPlayer% = 2 THEN
<br>                        LOCATE 18, 36: PRINT Damage%
<br>                        TimerDelay 3
<br>                END IF
</font></p><p>
Now that the enemy's turn is done, their agility meter must be set back to 0.
We must also make GoThere% false, so the engine knows to return to the
pervious loop.  Finally, we must make our DrawNeed% variable equal to 1.  We
will use this variable later when calling the DrawBattleScreen so we know
what parts of the battle we will need to redraw.
</p><p><font size="2" color="#006add">
                EnemyGo%(I) = 0: GoThere% = False: DrawNeed% = 1
<br>            END IF
<br>        NEXT I
<br>        END IF
</font></p><p>
Next, our routine checks if it was a player's turn right after the enemy's.
If so, we must redraw the screen, using our DrawNeed% variable from before.
</p><p><font size="2" color="#006add">
        IF DrawNeed% = 1 AND GoGo% THEN DrawBattleScreen DrawNeed%
</font></p><p>
Now, we check if it's the player's turn to go.  If so, we check which player
will be going.  Then, we draw a choice box for them which will give the player
their options (RUN, ATTACK) and set up our hand pointer X and Y values.  We
then draw the player's mask over the player, this way, we will know which
character's turn it is.  We also draw our hand pointer next to the first
choice in our choice box.
</p><p><font size="2" color="#006add">
        IF GoGo% THEN
<br>        FOR I = 1 TO 2
<br>            IF PlayerGo%(I) &gt; 99 AND PlayerAlive%(I) THEN
<br>                ChoiceBox 1
<br>                HandY% = 5: HandX% = 10
<br>                PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * 6), AND
<br>                PUT (HandX%, HandY%), Hand%(0), PSET
<br>                ChoiceMade% = False
</font></p><p>
Now, we have to create a loop.  Then, we trap the keyboard buffer using
INKEY$ to check which keys the player has pressed.  This is all used so that
the routine knows to move the hand pointer up or down, and which choice the
player has selected when they hit enter.
</p><p><font size="2" color="#006add">
                DO
<br>                    SELECT CASE INKEY$
<br>                    CASE CHR$(0) + CHR$(72)
<br>                        IF HandY% = 5 THEN
<br>                                HandY% = 29
<br>                            ELSEIF HandY% = 29 THEN
<br>                                HandY% = 5
<br>                        END IF
<br>                        LINE (5, 7)-(24, 45), 0, BF
<br>                        PUT (HandX%, HandY%), Hand%, PSET
<br>                    CASE CHR$(0) + CHR$(80)
<br>                        IF HandY% = 5 THEN
<br>                                HandY% = 29
<br>                            ELSEIF HandY% = 29 THEN
<br>                                HandY% = 5
<br>                        END IF
<br>                        LINE (5, 7)-(24, 45), 0, BF
<br>                        PUT (HandX%, HandY%), Hand%, PSET
<br>                    CASE CHR$(13)
</font></p><p>
The player has hit enter.  Now, we check where the hand pointer was when they
pressed the enter key.  If it was at Attack (HandY% = 5), then we allow the
player to choose which enemy they wish to attack.  This is done with the
hand pointer, and another loop while checking the keyboard.  You will also
notice that before the handpointer is moved, the routine checks if which
enemy is still alive and which one isn't.  This is so that the hand pointer is
never pointing to an enemy that is no longer there.
</p><p>
You will also notice that this is where we use our array to hold the back-
ground graphics were the hand pointer is put.  This is necessary because once
the player moves the hand pointer, we need to restore the graphics that were
there before the pointer was drawn.
</p><p>
After the player hits enter here... We determine which enemy they have decided
to attack.  Then, we make a calculation based on the player's strength and
the enemy's defense... As usual, we throw in a few random numbers to add
variety.
</p><p>
Finally, we show an animation of the player attacking (We use our second
array to hold background graphics here) and display the damage done on the
enemy they've attacked.  Again, we pause after this for 3 seconds, so that
we may see who was attacked by whom, and how much damage was done.
</p><p><font size="2" color="#006add">
                        IF HandY% = 5 THEN
<br>                                ChoiceBox 0
<br>                                GetHandLocation
<br>                                GET (HandX%, HandY%)-(HandX% + 15, HandY% + 15), BackHand%
<br>                                PUT (HandX%, HandY%), Hand%(130), AND
<br>                                PUT (HandX%, HandY%), Hand%(0), XOR
<br>                                ChoiceMade2% = False
<br>                                DO
<br>
<br>                                    SELECT CASE INKEY$
<br>                                    CASE CHR$(0) + CHR$(72), CHR$(0) + CHR$(80)
<br>                                        PUT (HandX%, HandY%), BackHand%, PSET
<br>                                        IF HandX% = 8 AND HandY% = 85 THEN
<br>                                                IF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                END IF
<br>                                            ELSEIF HandX% = 114 AND HandY% = 85 THEN
<br>                                                IF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                END IF
<br>                                            ELSEIF HandX% = 8 AND HandY% = 135 THEN
<br>                                                IF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                END IF
<br>                                            ELSEIF HandX% = 114 AND HandY% = 135 THEN
<br>                                                IF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                END IF
<br>                                        END IF
<br>                                        GET (HandX%, HandY%)-(HandX% + 15, HandY% + 15), BackHand%
<br>                                        PUT (HandX%, HandY%), Hand%(130), AND
<br>                                        PUT (HandX%, HandY%), Hand%(0), XOR
<br>                                    CASE CHR$(0) + CHR$(75), CHR$(0) + CHR$(77)
<br>                                        PUT (HandX%, HandY%), BackHand%, PSET
<br>                                        IF HandX% = 8 AND HandY% = 85 THEN
<br>                                                IF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                END IF
<br>                                            ELSEIF HandX% = 114 AND HandY% = 85 THEN
<br>                                                IF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                END IF
<br>                                            ELSEIF HandX% = 8 AND HandY% = 135 THEN
<br>                                                IF EnemyAlive%(4) THEN
<br>                                                        HandX% = 114: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                END IF
<br>                                            ELSEIF HandX% = 114 AND HandY% = 135 THEN
<br>                                                IF EnemyAlive%(3) THEN
<br>                                                        HandX% = 8: HandY% = 135
<br>                                                    ELSEIF EnemyAlive%(1) THEN
<br>                                                        HandX% = 8: HandY% = 85
<br>                                                    ELSEIF EnemyAlive%(2) THEN
<br>                                                        HandX% = 114: HandY% = 85
<br>                                                END IF
<br>                                        END IF
<br>                                        GET (HandX%, HandY%)-(HandX% + 15, HandY% + 15), BackHand%
<br>                                        PUT (HandX%, HandY%), Hand%(130), AND
<br>                                        PUT (HandX%, HandY%), Hand%(0), XOR
<br>                                    CASE CHR$(13)
<br>                                        IF HandX% = 8 AND HandY% = 85 THEN
<br>                                                EnemySelect% = 1
<br>                                            ELSEIF HandX% = 114 AND HandY% = 85 THEN
<br>                                                EnemySelect% = 2
<br>                                            ELSEIF HandX% = 8 AND HandY% = 135 THEN
<br>                                                EnemySelect% = 3
<br>                                            ELSEIF HandX% = 114 AND HandY% = 135 THEN
<br>                                                EnemySelect% = 4
<br>                                        END IF
<br>                                        ChoiceMade2% = True
<br>                                    END SELECT
<br>                                LOOP UNTIL ChoiceMade2%
<br>
<br>                                Damage% = (PlayerST%(I) * 2 + INT(RND * 4) + 1) - EnemyDF%(EnemySelect%)
<br>                                IF Damage% = 0 THEN Damage% = INT(RND * 2) + 1
<br>                                EnemyHP%(EnemySelect%) = EnemyHP%(EnemySelect%) - Damage%
<br>                                IF EnemyHP%(EnemySelect%) &lt; 1 THEN EnemyAlive%(EnemySelect%) = False
<br>                                FOR J = 7 TO 8
<br>                                    PUT (PlayerX%(I), PlayerY%(I)), BackSprite%(514 * (I - 1)), PSET
<br>                                    PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * J), AND
<br>                                    IF J = 7 THEN
<br>                                            PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * (PlayerType%(I) + 1)), XOR
<br>                                        ELSEIF J = 8 THEN
<br>                                            PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * (PlayerType%(I) + 2)), XOR
<br>                                    END IF
<br>                                    TimerDelay .5
<br>                                NEXT J
<br>                                IF EnemySelect% = 1 THEN
<br>                                        LOCATE 12, 4: PRINT USING "###"; Damage%
<br>                                    ELSEIF EnemySelect% = 2 THEN
<br>                                        LOCATE 12, 17: PRINT USING "###"; Damage%
<br>                                    ELSEIF EnemySelect% = 3 THEN
<br>                                        LOCATE 18, 4: PRINT USING "###"; Damage%
<br>                                    ELSEIF EnemySelect% = 4 THEN
<br>                                        LOCATE 18, 17: PRINT USING "###"; Damage%
<br>                                END IF
<br>                              TimerDelay 3
<br>                                ChoiceMade% = True: DrawNeed% = 1
</font></p><p>


</p></td><td width="10%"> </td>
</tr></tbody></table>
</font><p>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="35%"><font face="helvetica, arial" color="#006add"></font><h2>
<font face="helvetica, arial" color="#006add">A pic of the engine</font></h2></td><td width="60%">
<img src="71499_files/ddpic.gif" align="right">
<p></p></td><td width="5%"> </td>
</tr></tbody></table>
<table border="0" width="0" cellspacing="0" cell="" padding="0">
<tbody><tr><td width="20%"> </td><td width="70%">
This is the rest of our first choice box.  Here, if the player has chosen to
run away (HandY% = 29) then we do a calculation based on the player's agility
and the agility of a random enemy to detrmine if the player can succesfully
run, or not.  Why a random enemy? Simple, we want to allow the player to have
a fair chance from running from any group of enemies that isn't based on the
agility of the quickest or slowest enemy in the group.  If the player can run,
then RanAway is made true.
<p><font size="2" color="#006add">
                            ELSEIF HandY% = 29 THEN
<br>                                RandomEnemy% = INT(RND * 4) + 1
<br> IF INT(RND * PlayerAG%(I)) + PlayerAG%(I) / 2 &gt; INT(RND *
EnemyAG%(RandomEnemy%)) + EnemyAG%(RandomEnemy%) / 2 THEN RanAway =
True
<br>                                ChoiceMade% = True
<br>                        END IF
<br>                    END SELECT
<br>                LOOP UNTIL ChoiceMade%
</font></p><p>
Well... A player's turn has occured, so now we must reset their agility meter
to 0 and make GoGo% false so that our program knows to return to the
previous loop.
</p><p><font size="2" color="#006add">
                PlayerGo%(I) = 0: GoGo% = False
<br>            END IF
<br>        NEXT I
<br>        END IF
</font></p><p>
After a player or an enemy has had their turn, this routine checks to see
if either the enemies or the party have been wiped out.  If the players are
dead, then Lost is made true.  If the enemies are dead, then Won is made true.
</p><p><font size="2" color="#006add">
        IF EnemyAlive%(1) = False AND EnemyAlive%(2) = False AND EnemyAlive%(3) = False AND EnemyAlive%(4) = False THEN
<br>                Won = True
<br>            ELSEIF PlayerAlive%(1) = False AND PlayerAlive%(2) = False THEN
<br>                Lost = True
<br>        END IF
</font></p><p>
Next, we check the situation (Players won, lost, ran away, or still fighting)
and redraw the battle screen based on what has happened.  After this is done,
or DrawNeed% variable is reset to 0 again.
</p><p><font size="2" color="#006add">
        IF Lost = False AND Won = False AND RanAway = False THEN
<br>                DrawBattleScreen DrawNeed%
<br>            ELSE
<br>                DrawBattleScreen 2
<br>        END IF
<br>        DrawNeed% = 0
</font></p><p>
Finally... This whole battle loop continues until something occurs to end
the battle.  This will be the players winning, losing, or running away.  If
any of these happen.  The engine exits the loop.
</p><p><font size="2" color="#006add">
    LOOP UNTIL Lost OR Won OR RanAway
</font></p><p>
Once the loop is exited, the engine determines what has happened.  If the
players lost, a losing message is displayed.  If they ran away, a message is
displayed saying so.  If they won, a message is displayed saying so, then the
total gold and experience they won is calculated, displayed, and added to
the living characters totals.
</p><p><font size="2" color="#006add">
    IF Lost THEN
 <br>           LOCATE 2, 2: PRINT "Annhiliated..."
<br>        ELSEIF RanAway THEN
<br>            LOCATE 2, 2: PRINT "You got away!"
<br>        ELSEIF Won THEN
<br>            LOCATE 2, 2: PRINT "Victory!"
<br>            WHILE INKEY$ = "": WEND
<br>            TotalEXP% = EnemyEXP%(1) + EnemyEXP%(2) + EnemyEXP%(3) + EnemyEXP%(4)
<br>            FOR I = 1 TO 2
<br>                IF PlayerAlive%(I) THEN PlayerEXP&amp;(I) = PlayerEXP&amp;(I) + TotalEXP%
<br>            NEXT I
<br>            DrawBattleScreen 2
<br>            LOCATE 2, 2: PRINT "Gained"; TotalEXP%; "experience."
<br>            WHILE INKEY$ = "": WEND
<br>            TotalGold% = EnemyGold%(1) + EnemyGold%(2) + EnemyGold%(3) + EnemyGold%(4)
<br>            DrawBattleScreen 2
<br>            LOCATE 2, 2: PRINT "Gained"; TotalGold%; "gold."
<br>    END IF
<br>    WHILE INKEY$ = "": WEND
<br>
END SUB
</font></p><p>
<b> The ChoiceBox sub.
</b><br>

This sub is used to draw the box in the upper left corner of the battle
screen.  It is used to show the names of the enemies that are alive and also
used to create the menu for choosing a character's course of action.
</p><p>
Notice that a BoxType% variable is passed to it.  This tells the sub which
type of box to draw.  If a box with the enemy names is needed, it is called
like this: ChoiceBox 0  If a box with the player's choices is needed, it is
called like this: ChoiceBox 1
</p><p><font size="2" color="#006add">
SUB ChoiceBox (BoxType%)
</font></p><p>
<font size="2" color="#006add">    LINE (0, 0)-(120, 50), 23, B
<br>    LINE (1, 1)-(119, 49), 25, B
<br>    LINE (2, 2)-(118, 48), 24, B
<br>    LINE (3, 3)-(117, 47), 0, BF
</font></p><p>
<font size="2" color="#006add">    IF BoxType% = 0 THEN
<br>            IF EnemyAlive%(1) THEN
<br>                LOCATE 2, 2: PRINT EnemyName$(1)
<br>            END IF
<br>            IF EnemyAlive%(2) THEN
<br>                LOCATE 3, 2: PRINT EnemyName$(2)
<br>            END IF
<br>            IF EnemyAlive%(3) THEN
<br>                LOCATE 4, 2: PRINT EnemyName$(3)
<br>            END IF
<br>            IF EnemyAlive%(4) THEN
<br>                LOCATE 5, 2: PRINT EnemyName$(4)
<br>            END IF
<br>        ELSEIF BoxType% = 1 THEN
<br>            LOCATE 2, 5: PRINT "ATTACK"
<br>            LOCATE 5, 5: PRINT "RUN"
<br>    END IF
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The DrawBattleScreen sub.
</b><br>

This sub is used to draw the battle screen, and all of the characters which
are currently on it.
</p><p>
Notice that the ScreenType% variable is passed to it.  This is used to
determine what parts of the screen to draw.
</p><p><font size="2" color="#006add">
SUB DrawBattleScreen (ScreenType%)
</font></p><p>
<font size="2" color="#006add">    DEF SEG = &amp;HA000
<br>    IF ScreenType% = 0 THEN
<br>            ChoiceBox 0
<br>            StatsBox
<br>        ELSEIF ScreenType% = 1 THEN
<br>            BLOAD "back1.bsv"
<br>            GET (PlayerX%(1), PlayerY%(1))-(PlayerX%(1) + 31, PlayerY%(1) + 31), BackSprite%(0)
<br>            GET (PlayerX%(2), PlayerY%(2))-(PlayerX%(2) + 31, PlayerY%(2) + 31), BackSprite%(514)
<br>            ChoiceBox 0
<br>            StatsBox
<br>        ELSEIF ScreenType% = 2 THEN
<br>            BLOAD "back2.bsv"
<br>    END IF
<br>    DEF SEG
</font></p><p>
<font size="2" color="#006add">    IF ScreenType% &lt; 2 THEN
<br>        Yellow = PlayerGo%(1) + 128
<br>        IF Yellow% &gt; 228 THEN Yellow% = 228
<br>        IF Yellow% &gt; 128 THEN LINE (128, 16)-(Yellow%, 18), 44, BF
<br>        IF Yellow% &lt; 228 THEN LINE (Yellow% + 1, 16)-(228, 18), 40, BF
<br>        Yellow = PlayerGo%(2) + 128
<br>        IF Yellow% &gt; 228 THEN Yellow% = 228
<br>        IF Yellow% &gt; 128 THEN LINE (128, 32)-(Yellow%, 34), 44, BF
<br>        IF Yellow% &lt; 228 THEN LINE (Yellow% + 1, 32)-(228, 34), 40, BF
<br>    END IF
</font></p><p>
<font size="2" color="#006add">    FOR I = 1 TO 4
<br>        IF EnemyAlive%(I) THEN
<br>            PUT (EnemyX%(I), EnemyY%(I)), Enemies%(514 * 4), AND
<br>            PUT (EnemyX%(I), EnemyY%(I)), Enemies%(514 * EnemyType%(I)), XOR
<br>        END IF
<br>    NEXT I
</font></p><p>
<font size="2" color="#006add">    FOR I = 1 TO 2
<br>        IF PlayerAlive%(I) THEN
<br>            PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * 6), AND
<br>            PUT (PlayerX%(I), PlayerY%(I)), Players%(514 * PlayerType%(I)), XOR
<br>        END IF
<br>    NEXT I
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The GetHandLocation sub.
</b><br>

This sub is used to determine where to draw the hand pointer when the player
chooses to attack an enemy.  Notice that, it will check to see which enemy
is alive before giving values to HandX% and HandY%.  This is done so that the
hand is never pointing to an enemy which is no longer there.
</p><p><font size="2" color="#006add">
SUB GetHandLocation
</font></p><p>
<font size="2" color="#006add">    IF EnemyAlive%(1) THEN
<br>            HandX% = 8: HandY% = 85
<br>        ELSEIF EnemyAlive%(2) THEN
<br>            HandX% = 114: HandY% = 85
<br>        ELSEIF EnemyAlive%(3) THEN
<br>            HandX% = 8: HandY% = 135
<br>        ELSEIF EnemyAlive%(4) THEN
<br>            HandX% = 114: HandY% = 135
<br>    END IF
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The InitBattle sub.
</b><br>

This sub is used to determine four enemies for the battle and to load their
stats into the respective variables.  Here, you can change the enemy names,
as well as their statistics.  You can make tough enemies, or weak enemies
using this sub.
</p><p><font size="2" color="#006add">
REM $DYNAMIC
<br>SUB InitBattle
</font></p><p>
<font size="2" color="#006add">    FOR I = 1 TO 4
<br>        EnemyType%(I) = INT(RND * 4)
<br>        IF EnemyType%(I) = 0 THEN
<br>                EnemyName$(I) = "Green Goblin"
<br>                EnemyMaxHP%(I) = 20: EnemyMaxMP%(I) = 5
<br>                EnemyST%(I) = 3: EnemyDF%(I) = 2: EnemyAG%(I) = 3
<br>                EnemyMS%(I) = 1: EnemyMD%(I) = 3
<br>                EnemyEXP%(I) = 10: EnemyGold%(I) = 4
<br>                EnemyAlive%(I) = True
<br>            ELSEIF EnemyType%(I) = 1 THEN
<br>                EnemyName$(I) = "Blue Goblin"
<br>                EnemyMaxHP%(I) = 20: EnemyMaxMP%(I) = 25
<br>                EnemyST%(I) = 2: EnemyDF%(I) = 1: EnemyAG%(I) = 4
<br>                EnemyMS%(I) = 5: EnemyMD%(I) = 4
<br>                EnemyEXP%(I) = 14: EnemyGold%(I) = 6
<br>                EnemyAlive%(I) = True
<br>            ELSEIF EnemyType%(I) = 2 THE
</font></p><p>
Quick! Spot the stoner rock referance in the next line! :)
</p><p><font size="2" color="#006add">
                EnemyName$(I) = "Orange Goblin"
<br>                EnemyMaxHP%(I) = 40: EnemyMaxMP%(I) = 0
<br>                EnemyST%(I) = 5: EnemyDF%(I) = 3: EnemyAG%(I) = 2
<br>                EnemyMS%(I) = 1: EnemyMD%(I) = 1
<br>                EnemyEXP%(I) = 18: EnemyGold%(I) = 10
<br>                EnemyAlive%(I) = True
<br>            ELSEIF EnemyType%(I) = 3 THEN
<br>                EnemyName$(I) = "Purple Goblin"
<br>                EnemyMaxHP%(I) = 25: EnemyMaxMP%(I) = 15
<br>                EnemyST%(I) = 3: EnemyDF%(I) = 3: EnemyAG%(I) = 3
<br>                EnemyMS%(I) = 3: EnemyMD%(I) = 3
<br>                EnemyEXP%(I) = 16: EnemyGold%(I) = 8
<br>                EnemyAlive%(I) = True
<br>        END IF
<br>        EnemyHP%(I) = EnemyMaxHP%(I): EnemyMP%(I) = EnemyMaxMP%(I)
<br>    NEXT I
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The InitRandomStats sub.
</b><br>

This sub is used to create random stats for the players just for the puprose
of this engine.  Most of these stats you will not need to use for your battle
engine.  They are there simply to give some usable character statistics in
battle.  You will want to replace these with your own character stats.
</p><p><font size="2" color="#006add">
SUB InitRandomStats
</font></p><p>
<font size="2" color="#006add">    PlayerName$(1) = "DarkDread": PlayerName$(2) = "Tyranny"
<br>    PlayerAlive%(1) = True: PlayerAlive%(2) = True
</font></p><p>
<font size="2" color="#006add">    PlayerMaxHP%(1) = 52: PlayerMaxHP%(2) = 37
<br>    PlayerMaxMP%(1) = 11: PlayerMaxMP%(2) = 31
</font></p><p>
<font size="2" color="#006add">    PlayerHP%(1) = PlayerMaxHP%(1): PlayerHP%(2) = PlayerMaxHP%(2)
<br>    PlayerMP%(1) = PlayerMaxMP%(1): PlayerMP%(2) = PlayerMaxMP%(2)
</font></p><p>
<font size="2" color="#006add">    PlayerST%(1) = 7: PlayerST%(2) = 5
<br>    PlayerDF%(1) = 4: PlayerDF%(2) = 0
<br>    PlayerAG%(1) = 4: PlayerAG%(2) = 3
<br>    PlayerMS%(1) = 4: PlayerMS%(2) = 8
<br>    PlayerMD%(1) = 5: PlayerMD%(2) = 9
</font></p><p>
<font size="2" color="#006add">    PlayerType%(1) = 0: PlayerType%(2) = 3
</font></p><p>
These next lines, you may wish to keep.  They tell the engine where to put
each enemy and character when drawing them.
</p><p><font size="2" color="#006add">
    EnemyX%(1) = 25: EnemyY%(1) = 75
<br>    EnemyX%(2) = 125: EnemyY%(2) = 75
<br>    EnemyX%(3) = 25: EnemyY%(3) = 125
<br>    EnemyX%(4) = 125: EnemyY%(4) = 125
</font></p><p>
<font size="2" color="#006add">    PlayerX%(1) = 275: PlayerY%(1) = 75
<br>    PlayerX%(2) = 275: PlayerY%(2) = 125
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p>
The InitSprites sub.
<br>

This sub is used to load the enemy, player, and hand pointer graphics into
the arrays.  These arrays are then used to display the necessary graphics by
the battle engine.
</p><p><font size="2" color="#006add">
SUB InitSprites
</font></p><p>
<font size="2" color="#006add">    DEF SEG = VARSEG(Players%(0)): BLOAD "players.spr", VARPTR(Players%(0)): DEF SEG
<br>    DEF SEG = VARSEG(Enemies%(0)): BLOAD "enemies.spr", VARPTR(Enemies%(0)): DEF SEG
<br>    DEF SEG = VARSEG(Hand%(0)): BLOAD "handy.spr", VARPTR(Hand%(0)): DEF SEG
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The StatsBox sub.
</b><br>

This sub draws the player statistic box in the upper right corner of the
screen.  It is called from the DrawBattleScreen sub when the player's HP/MP
have changed and need to be displayed.  You'll also notice a calculation
which checks to see if a player has 25% or less HP and changes the colour of
the HP/MaxHP to a bright red if this is so.  It is done this way to give
the player a warning when the HP of one of the characters is falling to
dangerous levels.  You will also notice that the MP is displayed in a bright
green colour.  This is to easily differentiate between the HP and MP.  Handy
no?
</p><p><font size="2" color="#006add">
REM $STATIC
<br>SUB StatsBox
</font></p><p>
<font size="2" color="#006add">   LINE (121, 0)-(319, 50), 23, B
<br>    LINE (122, 1)-(318, 49), 25, B
<br>    LINE (123, 2)-(317, 48), 24, B
<br>    LINE (124, 3)-(316, 47), 0, BF
<br>
<br>    LOCATE 2, 17: PRINT PlayerName$(1)
<br>    IF PlayerHP%(1) / PlayerMaxHP%(1) &lt; .25 THEN COLOR 40
<br>    LOCATE 2, 30: PRINT USING "HP ###/"; PlayerHP%(1)
<br>    LOCATE 2, 37: PRINT USING "###"; PlayerMaxHP%(1)
<br>    COLOR 47
<br>    LOCATE 3, 30: PRINT USING "MP ###/"; PlayerMP%(1)
<br>    LOCATE 3, 37: PRINT USING "###"; PlayerMaxMP%(1)
   </font></p><p>
<font size="2" color="#006add">    COLOR 15
<br>    LOCATE 4, 17: PRINT PlayerName$(2)
<br>    IF PlayerHP%(2) / PlayerMaxHP%(2) &lt; .25 THEN COLOR 40
<br>    LOCATE 4, 30: PRINT USING "HP ###/"; PlayerHP%(2)
<br>    LOCATE 4, 37: PRINT USING "###"; PlayerMaxHP%(2)
<br>    COLOR 47
<br>    LOCATE 5, 30: PRINT USING "MP ###/"; PlayerMP%(2)
<br>    LOCATE 5, 37: PRINT USING "###"; PlayerMaxMP%(2)
<br>    COLOR 15
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
The TimerDelay sub.
</b><br>

This sub is used as a delay sub.  It is much more precise than the SLEEP
command, as is not system dependant like a FOR...NEXT delay.  Of course,
there are much more precise delay routines which you can do, but this one
is good enough for the battle.  One thing you may wish to add to this, is a
small routine which checks for midnight rollover. I've left it up to you
if you wish to include the midnight rollover check.
</p><p><font size="2" color="#006add">
SUB TimerDelay (Seconds!)
</font></p><p>
<font size="2" color="#006add">    CurrentTime! = TIMER
<br>    WHILE CurrentTime! + Seconds! &gt; TIMER: WEND
</font></p><p>
<font size="2" color="#006add">END SUB
</font></p><p><b>
Putting it all together.
</b><br>

Well... Now that you have an idea of how this engine works, it's time to put
it all together.  If you look at the battle.bas file from the zip included
with this routine, you'll see how it all looks in QB.
</p><p>
Basically, what you'll want to do, is take the stuff that's in the main
part of the battle.bas file, and copy it over to your RPG.  Of course, don't
forget to change anything you may need to change.  Then, copy all of the
subs to your RPG as well.  Now you're one step away from having semi-active
battles in your RPG!
</p><p>
This is the easy part... Below, I've given you an example of how to make the
random battles work in your RPG.  You will likely have to change some lines,
but this is the basic idea.  Just put this code in your main loop:
</p><p><font size="2" color="#006add">
RANDOMIZE TIMER
<br>Fight% = INT(RND * 10) + 1
<br>IF Fight% = 5 THEN
<br>    Battle
<br>END IF
</font></p><p>
There you go.  That's all you need to get started.  Should you have any
problems with the engine, feel free to e-mail me at darkdread@hotmail.com
and I'll be happy to help you out.  Good luck with your RPG!
</p><p><b>
Next time (and there WILL be a next time, mwuahahah!).
</b></p><p>

Well... These tutorials are written for YOU.  So tell me what you want to
read about next.  Do you want to know how to create an Eye of the Beholder/
Legend of Lith 2 style 3D engine... or something else?
</p><p>
Incidentally, if you wish to check out the Serenity homepage for some free
RPGs written in QB, you can go <a href="http://www.geocities.com/TimesSquare/Ring/1683/index.html">here</a>
</p><p>
Cheers!


</p><p>
<table border="0" width="100%" bgcolor="#006add"><tbody><tr><td><font color="#000088">Do you suggest that DD cover the FREE Semi-Active Modulating
Action battle engine?  Tell him 
 <a href="mailto:darkdread@hotmail.com"><font color="#000044">here</font></a>.</font></td></tr></tbody></table> 

</p></td><td width="10%"> </td>
</tr></tbody></table>
</p><p align="center"><font size="3"><a href="#top">&gt;&gt;&gt;Back to Top&lt;&lt;&lt;</a></font></p>




</font></center>
</body></html>