<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta name="Generator" content="Lotus Word Pro">
  <title>Body</title></head>

<body bgcolor="#ffffff">
<table cellspacing="0" cellpadding="5" width="100%">
  <tbody>
    <tr style="color: rgb(0, 0, 102);">
      <td width="34%" valign="top" bgcolor="#000000" rowspan="1" colspan="1" style="background-color: rgb(51, 102, 255); text-align: right;"><font face="Helvetica, Arial, sans-serif"> </font><b><font face="Helvetica, Arial, sans-serif"><i>Hardcore Programming Section</i></font></b></td>
    </tr>
    <tr>
      <td colspan="1" align="left" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="3">
        <tbody>
          <tr>
            <td valign="top"><font face="Helvetica, Arial, sans-serif"><b><big><big><big><big><big><big><big><small><small><small><small>Preliminary
Particle Systems</small></small></small></small></big></big></big></big></big></big></big></b><br>
            </font>
            <table cellpadding="3" cellspacing="0" border="0" width="25%" align="right">
              <tbody>
                <tr>
                  <td valign="top" bgcolor="#666666" style="background-color: rgb(51, 102, 255);"><font face="Helvetica, Arial, sans-serif"><big style="color: rgb(0, 0, 102);"><i><b>Particle
Systems?</b></i></big><br>
                  </font></td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#999999"><font face="Helvetica, Arial, sans-serif">Particle systems aren't
paticularly fun in themselves, but once you start playing with it, you
can get some really cool effects cheaply. Here are some examples.<br>
                  <br>
                  <span style="font-weight: bold;">Machine Gun</span><br>
That's right, now after all these years in the dark ages, QBRPGs can
FINALLY have  machine guns. I think we're all better human beings
for this achievement, which we went without for so long. God Bless QB.
Bless it.<br>
                  <br>
                  <span style="font-weight: bold;">Explosions</span><br>
Ever played Quake? You know all those explosions? Particles and
sprites, all of them. What does this mean? It means that we have now
progressed to a 1996 level of Explosion kickassity which was
unattainable before! <br>
                  <br>
                  <span style="font-weight: bold;">Gay-ass magic dots</span><br>
                  <br>
Yeah, I know. Nobody wants gay-ass magic dots. They all say that, but
how many modern RPGs have them? They're the biggest waste of resources
since the last one, and they're pretty damn gay, but we have to have
them to look cool. You can even pair it up with blendermaps to make a
groovy(but still gay) glowing particle effect.<br>
                  <br>
                  <span style="font-weight: bold;">Exploding PEOPLE!</span><br>
Think about it. Assemble some particles that look like a person, Then
tell them to fly apart. WHOAH! HOLY SHIT! THAT GUY JUST BLEW UP!<br>
                  <br>
We're living the dream, people. We're living the dream.<br>
                  <br>
                  </font></td>
                </tr>
              </tbody>
            </table>
            <font face="Helvetica, Arial, sans-serif"></font><font face="Helvetica, Arial, sans-serif"><br>
A particle system can provide some really cool looking effects at a
minimum code cost. In this example, we just have various forms of
precipitation. <br>
            <br>
'In the event your renderer supports transparancy, here we define which
number will make it transparant.<br>
CONST particle.transparant = -1<br>
'This number is important because too many will slow the computer down
to a crawl, whereas too few will make for an unrealistic effect.<br>
CONST MaxActiveParticles = 1500<br>
 DEFINT A-Z<br>
            <br>
'Here we define what our particle will look like to the computer.
Simple, yes?<br>
TYPE particle<br>
 x AS INTEGER<br>
 y AS INTEGER<br>
 active AS INTEGER<br>
 colour AS INTEGER '-1 will be transparant<br>
 behaviour AS INTEGER<br>
 life AS INTEGER<br>
END TYPE<br>
            <br>
'Here we get all the memory we need for particles.<br>
DIM SHARED particles(1 TO MaxActiveParticles) AS particle<br>
            <br>
FUNCTION ParticleActiveNumber% () 'This function looks at the current
number of particles.<br>
b = 0<br>
FOR a = 1 TO MaxActiveParticles<br>
 IF particles(a).active THEN b = b + 1<br>
NEXT a<br>
ParticleActiveNumber% = b<br>
END FUNCTION<br>
            <br>
SUB ParticleBehave () 'This function tells particles what to do. Right
now we have several behaviours basically coming down to "particle go
down".<br>
 FOR a = 1 TO MaxActiveParticles<br>
  IF particles(a).active THEN<br>
   SELECT CASE particles(a).behaviour<br>
    CASE 1<br>
     particles(a).y = particles(a).y + 2<br>
     particles(a).life = particles(a).life - 3<br>
    CASE 2<br>
     particles(a).y = particles(a).y + 3<br>
     particles(a).life = particles(a).life - 4<br>
    CASE 3<br>
     particles(a).y = particles(a).y + 3<br>
     particles(a).x = particles(a).x + 1<br>
     particles(a).life = particles(a).life - 4<br>
    CASE 4<br>
     particles(a).y = particles(a).y + 3<br>
     particles(a).x = particles(a).x - 1<br>
     particles(a).life = particles(a).life - 4<br>
    CASE ELSE<br>
     particles(a).life = particles(a).life - 1<br>
            <br>
            <br>
            <br>
   END SELECT<br>
  END IF<br>
            <br>
            <br>
 NEXT a<br>
            <br>
END SUB<br>
            <br>
SUB ParticleClip () 'This removes particles that are off the screen
from the bank. This saves CPU time, as non-existant particles don't
need
to be calculated.<br>
FOR a = 1 TO MaxActiveParticles<br>
 IF particles(a).active = 1 THEN<br>
  IF (particles(a).x &lt; 0) OR (particles(a).x &gt; 320) OR
(particles(a).y &lt; 0) OR (particles(a).y &gt; 240) THEN 'FIXME:change
to 240 in the actual engine!<br>
   particles(a).active = 0<br>
  END IF<br>
  IF particles(a).life &lt;= 0 THEN particles(a).active = 0<br>
 END IF<br>
NEXT a<br>
END SUB<br>
            <br>
DEFSNG A-Z<br>
FUNCTION ParticleGetFree% () 'This finds an empty particle space and
returns that number.,<br>
 x = 1<br>
 WHILE (particles(x).active = 1) AND x &lt; MaxActiveParticles: x
= x + 1: WEND<br>
 ParticleGetFree% = x<br>
END FUNCTION<br>
            <br>
DEFINT A-Z<br>
SUB ParticleRandomGenerator (colr%, ParticleType%) 'This randomly
creates particles based on the ParticleType%.<br>
    SELECT CASE ParticleType%<br>
    CASE 1<br>
        a = ParticleGetFree()<br>
        particles(a).x = INT(RND(1)
* 320)<br>
        particles(a).y = INT(RND(1)
* 10)<br>
        particles(a).active = 1<br>
        particles(a).colour =
colr%'INT(RND(1) * 255)<br>
        particles(a).behaviour =
INT(RND(1) * 4) + 1<br>
        particles(a).life =
INT(RND(1) * 200) + 120<br>
            <br>
        b = ParticleGetFree()<br>
        particles(b).x =
particles(a).x<br>
        particles(b).y =
particles(a).y - 1<br>
        particles(b).active = 1<br>
        particles(b).colour = colr%<br>
        particles(b).behaviour =
particles(a).behaviour<br>
        particles(b).life =
particles(a).life<br>
    CASE 2<br>
        a = ParticleGetFree()<br>
        particles(a).x = INT(RND(1)
* 320)<br>
        particles(a).y = INT(RND(1)
* 10)<br>
        particles(a).active = 1<br>
        particles(a).colour =
colr%'INT(RND(1) * 255)<br>
        particles(a).behaviour =
INT(RND(1) * 2) + 1<br>
        particles(a).life =
INT(RND(1) * 200) + 120<br>
            <br>
        b = ParticleGetFree()<br>
        particles(b).x =
particles(a).x<br>
        particles(b).y =
particles(a).y - 1<br>
        particles(b).active = 1<br>
        particles(b).colour = colr%<br>
        particles(b).behaviour =
particles(a).behaviour<br>
        particles(b).life =
particles(a).life<br>
            <br>
            <br>
    END SELECT<br>
                              <br>
END SUB<br>
            <br>
SUB ParticleRender () 'renders all active particles to the screen. <br>
 FOR a = 1 TO MaxActiveParticles<br>
  IF particles(a).active THEN<br>
   putd particles(a).x, particles(a).y, particles(a).colour<br>
  END IF<br>
 NEXT a<br>
            <br>
END SUB<br>
            <br>
SUB putd(x, y, colr)'I like making a placeholder function called putd
in my programs that allows me to plug the code<br>
 PSET (x,y), colr     'into a different
program by changing one function. <br>
END SUB<br>
            <br>
            <b>-SJ Zero </b><i>uses particle effects to make people
explode! With machine guns! And gay-ass magic dots!.</i><br>
            </font><font face="Helvetica, Arial, sans-serif"><big><big><big><big><big><big><big><small><small><small><small><small><big><big></big></big></small></small></small></small></small></big></big></big></big></big></big></big><b></b><br>
            </font></td>
          </tr>
        </tbody>
      </table>
      <div align="left"><font face="Helvetica, Arial, sans-serif"><i></i>
      </font></div>
      <p align="right"><font face="Helvetica, Arial, sans-serif"> </font></p>
      </td>
    </tr>
    <tr>
      <td colspan="1" align="left" valign="top" bgcolor="#000000"><font face="Helvetica, Arial, sans-serif"></font>
      <div style="text-align: center;"><span style="font-family: helvetica,arial,sans-serif; font-weight: bold;"></span><span style="color: rgb(192, 192, 192); font-family: helvetica,arial,sans-serif; font-weight: bold;">Comment
on this article in our <a href="http://powerusr.rpg-dev.net/qbxl/forum">Forum</a></span><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<font face="Helvetica, Arial, sans-serif"><br>
<br>
<br>
</font><br>
<br>
</body></html>