<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/rpg_series/file3_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/rpg_series/file3_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/rpg_series/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-08-10 16:56   14K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="bola.gif">bola.gif</a>                2004-08-10 16:56  1.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="hierba.jpg">hierba.jpg</a>              2004-08-10 16:56  684   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="hierbsup.jpg">hierbsup.jpg</a>            2004-08-10 16:56  742   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="mar.jpg">mar.jpg</a>                 2004-08-10 16:56  786   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="monte.jpg">monte.jpg</a>               2004-08-10 16:56  800   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="muroan.gif">muroan.gif</a>              2004-08-10 16:56  721   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="muroflag.gif">muroflag.gif</a>            2004-08-10 16:56  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="principal.css">principal.css</a>           2004-08-10 16:56  1.1K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="serv.gif">serv.gif</a>                2004-08-10 16:56   43   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="sup.jpg">sup.jpg</a>                 2004-08-10 16:56  764   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="transp.jpg">transp.jpg</a>              2004-08-10 16:56  525   
<hr></pre>
</body></html>
