
<html><head>

<body alink="#ffffff" bgcolor="#000000" link="#ff0000" text="#ffffff" vlink="#ff0000">
<center><font face="Arial"><img src="issue3_files/smalogo.gif"> 
</font><h1><font face="Arial">December 1999</font></h1>

<hr>

<h2><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000">Adventure Game Making : Episode 1</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h2><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></center>
<h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">**Part 0: Intro</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">Ok, so you're making an Adventure or an RPG which 
requires a puzzle for the player to solve, just to add some brain to the whole 
shebang. No prob. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">**Part 1: What is a Puzzle:</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">What is a puzzle? (For those who are new to 
the Adventure biz) A puzzle is when you come to a situation in which you must 
get past an NPC, or some other obstacle that prevents you from continuing, and 
eventually ending the game. Usually, you'll find items by buying, trading, 
finding, stealing, whatever, somehow AQUIRING an item, and:
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">-Using it in an area, which will alter it somehow<br>-Giving it to somebody, 
who may give you something in return, be it info or another item.<br>-Altering 
it, either by combining it with another (Or several) other items, or screwing 
with the insides or whatnot, and somehow changing the item to use in a different 
way.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">And then ya use this new item to accomplish the puzzle, and usually another 
puzzle presents itself and the whole process starts again. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">**Part 2: Why is it so hard?</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">Why is it so hard? Sometimes they aren't. 
But usually, it requires great thought to relate the items to be used together. 
That's what makes a good puzzle, if it's creative. So, instead of USING the 
Pencil with the Pencil Sharpener (Which isn't original at all), you could use a 
small tree in the Pencil Sharpener and somehow end up with a pencil. =) 
Understand? Yes or no, read on. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">**Part 3: How do I create a Puzzle?</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">Ok, no prob. All you've gotta do is 
wait 'til Saturday, grab the remote, and watch some cartoons on TV. Don't have 
cable? Splice your neighbours line, believe me, it's worth it.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">Now, let's see what we've got. Ah yes, the infamous RoadRunner and Coyote 
cartoon. Now, everybody loves it when you bring in a puzzle that people will 
recognize when they see the pieces come together. Say you have a ROCKET and a 
GIANT SPRING, and are near a ROCK FACE. Come on now, we all know what we should 
do, so why bother explaining it? =)
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">A word of caution though, some puzzles are overused. Avoid these, or lose 
respect in the gaming world. Although, if you take an overused one, twist it and 
make fun of it's overusedness, THEN it'll be cool! =) 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">**Part 4: Conclusion</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></h3><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">That's basically it, I've probably left something 
out. Oh well.
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">Questions? <a href="mailto:Kermit@webjetters.com">Kermit@webjetters.com</a><br>Comments? <a href="mailto:Kermit@webjetters.com">Kermit@webjetters.com</a><br>Complaints? 
Don't bother. =) j/k 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff">That's it. Tut's over. 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></p><p>
</p><center><font face="Arial"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#00ff00"><font color="#ffffff"><font color="#00ff00"><font color="#ffffff"><font color="#ff0000"><font color="#ffffff"><i>By The Specialist</i> 
</font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></body></html>