
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body bgcolor="#FFFFFF">


<a NAME="Modular Programming"></a><font face="Arial,Helvetica"><font size=+3>Modular
Programming</font></font>
<br><font face="Arial,Helvetica"><font size=+2>&nbsp;</font>By David Tordrup</font></center>

<hr WIDTH="75%">

<br>&nbsp;
<p><font face="Arial,Helvetica">Contents:</font>
<p><font face="Arial,Helvetica"><a href="#1.0">1.0 Introduction</a></font>
<p><font face="Arial,Helvetica"><a href="#2.0">2.0 The basics of modular
programming</a></font>
<br><font face="Arial,Helvetica"><a href="#2.1">2.1 Subs</a></font>
<br><font face="Arial,Helvetica"><a href="#2.2">2.2 Functions</a></font>
<br><font face="Arial,Helvetica"><a href="#2.3">2.3 Where to use SUBs and
FUNCTIONs</a></font>
<p><font face="Arial,Helvetica"><a href="#3.0">3.0 Going into the details
of subs</a></font>
<br><font face="Arial,Helvetica"><a href="#3.1">3.1 Getting data into modules</a></font>

<br><font face="Arial,Helvetica"><a href="#3.2">3.2 Global Variables</a></font>
<br><font face="Arial,Helvetica"><a href="#3.3">3.3 Module Interface</a></font>
<br><font face="Arial,Helvetica"><a href="#3.4">3.4 Commands you can't
use in a sub</a></font>
<p><font face="Arial,Helvetica"><a href="#4.0">4.0 Going into the details
of Functions</a></font>
<br><font face="Arial,Helvetica"><a href="#4.1">4.1 Using functions for
calculations</a></font>
<p><font face="Arial,Helvetica"><a href="#5.0">5.0 Summary</a></font>
<p><font face="Arial,Helvetica"><a href="#6.0">6.0 Closing words</a></font>
<p><a NAME="1.0"></a><u><font face="Arial,Helvetica">1.0 Introduction</font></u>
<br><font face="Arial,Helvetica">When writing large programs in QBasic,
it is vital for the debugging process that the flow of the program can
be understood easily. If GOTO and GOSUB is used a lot, the program acquires
a spaghettilike structure, making it extremely hard to track down and remove
bugs in the source. This is why modular programming is such a good idea.
This particular method of programming lets you divide your program into
smaller tasks that can be solved individually, creating an easy-to-read
source code, that also takes less time to debug.</font>

<p><a NAME="2.0"></a><u><font face="Arial,Helvetica">2.0 The basics of
modular programming</font></u>
<br><font face="Arial,Helvetica">First of all, a module is a chunk of code
within a program that performs a specific task, and typically has a name
that describes that task. A module that collects input from the user should
therefore be called "GetInput" or something along those lines, but all
valid variablenames can be used. Giving the module a descriptive name does
however make it easier for yourself and other people to understand the
source. There are two types of modules: SUBs and FUNCTIONs. These two terms
will be used throughout the tutorial, so here's a brief description of
them:</font>
<p><a NAME="2.1"></a><u><font face="Arial,Helvetica">2.1 Subs</font></u>
<br><font face="Arial,Helvetica">SUB is short for 'Subroutine'. A SUB may
contain most QBasic statements, although some statements may be used only
in the main code. SUBs are useful when you need several lines of code to
complete a single task, for example when printing help-screens for the
user, or creating windows. All variables used in a SUB are local, which
means they start at 0 or null every time the SUB is called, unless they
are dimensioned as global variables in the main code (more on this later).
You can also pass variables from the main code to the SUB, or define the
SUB as STATIC, which means the variables are not reset when control is
passed back to the main code. Don't worry if you don't understand the above
at this point, everything will be explained in detail later.</font>
<p><a NAME="2.2"></a><u><font face="Arial,Helvetica">2.2 Functions</font></u>
<br><font face="Arial,Helvetica">Functions are just that. They are used
in the same manner as 'built-in' QBasic functions such as RND (random number),
SQR (square root) or LEN (length of a string). In general, if you can type
Variable = FunctionName(arguments) and get away with it, it's a function.
This is where FUNCTIONs are different from SUBs, a sub is called like a
normal QBasic statement, and functions are either assigned a variable (a%
= FunctionName) or used to determine the outcome of a true/false expression
(IF YesNo$ = "N" THEN...)</font>
<br>&nbsp;
<p><a NAME="2.3"></a><u><font face="Arial,Helvetica">2.3 Where to use SUBs
and FUNCTIONs</font></u>
<br><font face="Arial,Helvetica">Subs and functions may appear alike, but
their uses are completely different. The following paragraph should give
you some idea of when to use subs and when to use functions. A sub is best
suited for a routine that requires little interaction with the main code,
meaning that the outcome of any calculation in the sub shouldn't bear any
significance to the main module. Functions on the other hand often provide
a new value to a variable in the main code, and are therefore best suited
for long or complicated calculations. In short, use subs for long routines
and functions for long calculations.</font>

<p><a NAME="3.0"></a><u><font face="Arial,Helvetica">3.0 Going into the
details of SUBs</font></u>
<br><font face="Arial,Helvetica">A new sub is created by typing 'SUB SubName'
whereafter you get a blank screen with the words 'SUB SubName' and 'END
SUB'. The statements in your module go between these two lines of code.
It is considered good programming practice to add a few comment lines to
the top of the sub describing what it does and what variables from the
main code are used and/or changed.</font>
<p><a NAME="3.1"></a><u><font face="Arial,Helvetica">3.1 Getting data into
modules</font></u>
<br><font face="Arial,Helvetica">As mentioned before, all variables used
in subs and functions are local to the module, which means they are reset
when command is passed back to the main code, unless the sub is defined
as STATIC. If you want to use variables/strings from your main code in
the module, you have two options: Global variables or the module interface.</font>
<p><a NAME="3.2"></a><u><font face="Arial,Helvetica">3.2 Global Variables</font></u>
<br><font face="Arial,Helvetica">If a variable or string is defined as
global, it can be used and changed in all levels of the program (in all
modules). This kind of variable is essential for large programs that use
many variables for controlling the programflow. A global variable is defined
in the main code with the following statement:</font>
<p><tt>DIM SHARED Varible, Variable1..... AS TypeA, Variable2 AS TypeB</tt>
<p><font face="Arial,Helvetica">Where Type is the type of variable you
are currently defining, e.g. Integer, String, Single-precision etc. (See
the QBasic help for more info on variable types). When using global variables
you are also forced to plan your program ahead before typing the actual
code. This often makes the result of your efforts much better, as your
code will be efficient and easily readable if you have planned it properly.
Constants defined with the CONST ConstName = Value% statement are also
global and may be used in all subs and functions without any bother.</font>
<p><a NAME="3.3"></a><u><font face="Arial,Helvetica">3.3 Module Interface</font></u>

<br><font face="Arial,Helvetica">An alternative to global variables is
using the module interface. This has advantages over global variables in
some cases, but naturally it is also inferior on some points. If you are
writing a sub that performs a task based on the data passed to it from
the main code, a box drawing routine for example, you would use the module
interface for data-interchange. This way you could get away with typing
something like 'DrawBox (1, 1, 20, 20)' instead of having to give four
global variables a new value and then calling the sub. The module interface
is created by adding a set of paranthesis () to the 'SUB SubName' statement:</font>
<p><tt>SUB SubName (Variable%, String$)</tt>
<p><font face="Arial,Helvetica">It is now possible to pass two variables
to the module (an integer and a string), by typing</font>
<p><tt>SubName a%, s$</tt>
<p><font face="Arial,Helvetica">In the sub, the variables a% and s$ will
be known as Variable% and String$ as stated in the SUB SubName statement.
You can have any amount of variables of any kind passed to a module. This
does mean however, that every time the module is called, the correct number
of arguments must be passed to it. This is partly where this method is
inferior to global variables. When calling a sub with arguments, you must
make sure that you type the arguments in the correct order, according to
the declaration of the sub, and that the arguments passed are of the right
datatype (integer, string etc).</font>
<p><a NAME="3.4"></a><u><font face="Arial,Helvetica">3.4 Commands you can't
use in a sub</font></u>
<br><font face="Arial,Helvetica">There are certain commands and statements
that won't work within a module. This doesn't mean that there are some
tasks that can't be solved with modules, just that you need to add a little
extra code to your main program. The most commonly used statements that
aren't allowed in modules are as follows:</font>
<p><tt>CONST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp; For defining global constants</tt>

<br><tt>DIM SHARED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp; For defining global variables</tt>
<br><tt>DECLARE SUB / FUNCTION&nbsp; -&nbsp; For initiating a module in
a program</tt>
<br><tt>DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-&nbsp; Data statements can only be put in the main code</tt>

<p><font face="Arial,Helvetica">You might very well encounter other statements
and commands that are illegal in modules, just try moving them into the
main code.</font>
<p><a NAME="4.0"></a><u><font face="Arial,Helvetica">4.0 Going into the
details of Functions</font></u>
<br><font face="Arial,Helvetica">A function is created in the same manner
as a sub, by typing the following statement: FUNCTION FunctionName (ArgumentList%)
Same as before, you now have a blank screen with the name of the function
and the END FUNCTION statement. There are two main uses for functions.
The first is calculating a new value based on the arguments passed to the
function in the arguments list, the second is reading or calculating a
new value based on input from the user or gathered from an input device.</font>
<p><a NAME="4.1"></a><u><font face="Arial,Helvetica">4.1 Using functions
for calculations</font></u>
<br><font face="Arial,Helvetica">This is really practical if you need a
fixed number of operations done on a variable from the main code. You could
have a function that converted a string input from the user to all uppercase,
no commas and no left/right spaces. This could be useful in a text-adventure
for example. You would do this by typing the formatting code into your
function module, using the name of the module as your stringname:</font>
<p><tt>FUNCTION ConvString$(Text$)</tt>
<br><tt>ConvString$ = UCASE$(ConvString$)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Convert to uppercase</tt>
<br><tt>ConvString$ = LTRIM$(RTRIM$(ConvString$))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

' Remove left/right spaces</tt>
<br><tt>.....</tt>
<br><tt>END FUNCTION</tt>
<p><font face="Arial,Helvetica">In the main code you would put something
like</font>
<p><tt>INPUT Text$</tt>
<br><tt>Text$ = ConvString$(Text$)</tt>
<p><font face="Arial,Helvetica">Whereafter your string Text$ will be changed
to whatever your sub does to it. It saves a lot of space in the main module,
and makes it easier to read.</font>
<p><a NAME="4.2"></a><u><font face="Arial,Helvetica">4.2 Using functions
for getting new values</font></u>
<br><font face="Arial,Helvetica">A function may also be used to create
a new variable. This means that the function collects input from the keyboard
or another input device, and gives it to the variable in question. For
example, if we wanted to create a function that waited for a single keypress
from the user, printed it on the screen, and passed control back to the
main program, we would have something like this:</font>

<p><tt>FUNCTION GetChar$</tt>
<br><tt>DO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Start reading-loop</tt>
<br><tt>&nbsp; Temp$ = INKEY$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Read the keyboard</tt>
<br><tt>LOOP UNTIL Temp$ &lt;> ""&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Loop until key pressed</tt>
<br><tt>PRINT Temp$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

' Print the character on screen</tt>
<br><tt>GetChar$ = Temp$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' Pass the value to the main program</tt>
<br><tt>END FUNCTION</tt>
<p><font face="Arial,Helvetica">And in the main code:</font>
<p><tt>KeyPress$ = GetChar$</tt>
<p><font face="Arial,Helvetica">Again, this drastically shortens our code
and makes it easier to get a single character from the user. (Strictly,
the above example is obselete as it could be substituted with the INPUT$
function) It is vital that you include the line 'FunctionName = Value'
at some point in the function, otherwise the main program will recieve
the value 0 or null from the function. In the example we have put GetChar$
= Temp$ to pass the value of Temp$ to the main program.</font>
<p><a NAME="5.0"></a><u><font face="Arial,Helvetica">5.0 Summary</font></u>
<br><font face="Arial,Helvetica">We have (hopefully) learnt that modular
programming has many advantages over normal programming, the biggest being
the improved readability of the source code. In reality, all there is to
modular programming is deviding your program into tasks and figuring out
the best way to interchange data between the modules. Modules are written
in the same manner as normal QBasic programs, although some statements
are illegal in modules (you'll know when you try to use them).</font>

<p><a NAME="6.0"></a><u><font face="Arial,Helvetica">6.0 Closing words</font></u>
<br><font face="Arial,Helvetica">I hope this tutorial has given you some
ideas for structuring your programs in a functional way, modular programming
really is the most important aspect of structured programming. I encourage
you to use modules in your programs, as you will probably be able to use
some of them again in later projects. Eventually you will have built up
your own set of QBasic commands to be used over and over again, saving
you precious time and letting you concentrate on the important parts of
your program. Thank you for reading this tutorial.</font>





<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 15 from June 1999.</strong></font></p>
</body>
</html>