
<html>

<head>
<title>Basix Fanzine</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" alink="#000088">





<center><a NAME="Basiliar Data Types"></a><b><font face="Arial,Helvetica"><font color="#3366FF"><font size=+2>Basilar
Data Types</font></font></font></b></center>

<hr WIDTH="75%">
<p><font face="Arial,Helvetica"><font size=+0>The first thing that you
need to know is the group of the basilar data types. The computer's CPU
can handle by default only four types of data (BYTE, WORD, DOUBLE WORD),
but all the programing languages have created other custom data-types.
The most important are : SINGLE AND DOUBLE FLOATING POINT, INTEGERS, LONG
INTEGER and STRING. These types are supported by Qbasic and QuickBasic,
and the PDS 7.1 supports the CURRENCY type too.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>Now, let examine all of these
data types.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>BIT</font></font>
<p><font face="Arial,Helvetica"><font size=+0>|0|</font></font>
<br><font face="Arial,Helvetica"><font size=+0>The bit is the simplest
type of data that exists. It can be either a 1 or a zero. A sequence of
bit can make all the other data types known on the computer world. For
example a sequence of 8 bits generates a byte. All the computers uses a
BASE-2 (or binary) number system. For example, 0001 = 1 , 0010 = 2, 0011
= 3 , 1000 = 15.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>BYTE - 8 BIT</font></font>

<br><font face="Arial,Helvetica"><font size=+0>|0000 0000|</font></font>
<p><font face="Arial,Helvetica"><font size=+0>The BYTE is the standard
chunk of information. The BYTE is 8 BITs, and it's maximum value is FF
(HEXADECIMAL) or 255. Also, the equivalent of 255 is 11111111. Any memory
reference is indicated using bytes. For example, is you query how many
memory has your computer, the answer is xxxx bytes. Usually the BYTE word
is preceded by a "kilo" or "mega" prefix. A kilobytes is 1024 bytes and
a megabyte (MB) is 1024 kilobytes (KB), or 1048576 bytes.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>WORD - 2 BYTES - 16 BIT</font></font>
<br><font face="Arial,Helvetica"><font size=+0>|0000 0000 0000 0000|</font></font>
<p><font face="Arial,Helvetica"><font size=+0>A Word is just two bytes
together, or 16 bits. The maximum value of a word is 65535 (FFFF HEXADECIMAL),
and , with the byte, it's the most used data type. The equivalent of 65535
is 16 '1' together. The word type is the same of the "unsigned integer",
but see the <b>Integer data type</b> for more information about signed
and unsigned integers.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>DOUBLE WORD -4 BYTES - 32
BIT</font></font>
<br><font face="Arial,Helvetica"><font size=+0>|0000 0000 0000 0000 0000
0000 0000 0000|</font></font>

<p><font face="Arial,Helvetica"><font size=+0>A double word is two words,
or 32 bit. The maximum value of a DWord is 4294967295 of FFFFFFFF HEX.
The DWord is the same of the 'Unsingned Long integer' or of the 'Signed
Long Integer'.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>A small consideration about
Singed and Unsigned integers (WORDs): an unsigned word have a range from
0 to 65535, and all the 16 bits are used for store the value. Also, 65535
is</font></font>
<p><font face="Arial,Helvetica"><font size=+0>1111 1111 1111 1111</font></font>
<p><font face="Arial,Helvetica"><font size=+0>But, how store negative numbers?
The solution can be only one: use a bit for the sign. So, a signed word
have a range from -32768 to 32767. Here's an example:</font></font>
<br>&nbsp;
<table BORDER COLS=3 WIDTH="375" >
<tr>
<td WIDTH="75">
<center><b><font face="Arial,Helvetica"><font size=+0>Decimal</font></font></b></center>
</td>

<td>

<center><b><font face="Arial,Helvetica"><font size=+0>Hexadecimal</font></font></b></center>
</td>

<td WIDTH="175">
<center><b><font face="Arial,Helvetica"><font size=+0>Binary</font></font></b></center>
</td>
</tr>

<tr>
<td></td>

<td></td>

<td></td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+0>32765</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>7FFD</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>0111 1111 1111 1101</font></font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+0>32766</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>7FFE</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>0111 1111 1111 1110</font></font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+0>32767</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>7FFF</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>0111 1111 1111 1111</font></font></b></center>
</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica">-<font size=+0>32768</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>8000</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>1000 0000 0000 0000</font></font></b></center>
</td>

</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+0>32767</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>8001</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>1000 0000 0000 0001</font></font></b></center>
</td>

</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica">-<font size=+0>1</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>FFFF</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>1111 1111 1111 1111</font></font></b></center>

</td>
</tr>

<tr>
<td>
<center><b><font face="Arial,Helvetica"><font size=+0>0</font></font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica">0000</font></b></center>
</td>

<td>
<center><b><font face="Arial,Helvetica"><font size=+0>0000 0000 0000 0000</font></font></b></center>

</td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size=+0>If the last bit (note that
the first bit is on the right) is 0 the value is positive, if the last
bit is 1 is negative. This isn't too important in Basic, but every programmer
must known this topic, for general knowledge.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>Now let see the QuickBasic
standard data types. These types are derived from the basilar types (see
above), usually used with Assembler. Note that QuickBasic doesn't supports
the BYTE type and the unsigned words.</font></font>
<p><tt><font size=+0>INTEGER. (%)</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>Is the same thing of a signed
word, with a minimum value of -32768 and a maximum value of +32767. Is
the most used type of QB.</font></font>
<p><tt><font size=+0>LONG INTEGER (&amp;)</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>Is the same thing of a signed
double word, with a range from 2,147,483,647 to -2,147,483,648. This type
is usually used for scientific and math programs with big numbers.</font></font>

<p><tt><font size=+0>SINGLE FLOATING POINT (!)</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>The storage method for this
type is totally different than the one of integers. The data is split in
three portion: the mantissa, the exponent and the sign bit. The mantissa
holds the base value of the number, the exponents holds the power that
the mantissa must be raised, and the sign bit, like integers, is used to
show if the number is positive or negative.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>There's two methods to indicate
Floating Point numbers, the MBF (Microsoft Binary Format) or the IEEE format.
The IEEE format is the slower but is more accurate. QuickBasic 4.x supports
the IEEE format and the PDS too. The Single floating point is a floating
point number, with a range from &amp;plusmn;3.402823 E+38 (10 ^ 38) to
&amp;plusmn;1.401298 E-45, and requires 32 bits (4 bytes) like a Long Integer</font></font>
<p><tt><font size=+0>DOUBLE FLOATING POINT (#)</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>The Double floating point
is a single floating point but more accurate. It requires 64 bits (8 bytes)
, and can store number from &amp;plusmn;1.7976931 D+308 to &amp;plusmn;4.940656
D-324.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>A problem for the floating
point number is the rounding error. <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/bdt_1.bas">Try this program</a></font></font>

<p><tt><font size=+0>For X% = 1 to 10000&nbsp;&nbsp;&nbsp;&nbsp; 'repeats
10000 times</font></tt>
<br><tt><font size=+0>Number! = Number! + 1.1 'add to Number 1.1 every
time</font></tt>
<br><tt><font size=+0>Next ;repeat</font></tt>
<br><tt><font size=+0>Print Number!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'show the Number!</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>Expected result: 11000.00</font></font>
<p><font face="Arial,Helvetica"><font size=+0>Returned result: 10999.52</font></font>
<p><font face="Arial,Helvetica"><font size=+0>STRINGS.</font></font>

<p><font face="Arial,Helvetica"><font size=+0>A string is an alpha numerical
sequence of one or more Ascii characters( space included). An example of
string can be</font></font>
<p><font face="Arial,Helvetica"><font size=+0>AVXSFD0113245&amp;"!&amp;middot;&Igrave;&amp;brvbar;
!!!</font></font>
<p><font face="Arial,Helvetica"><font size=+0>In Basic strings are delimited
from two ". For example, to assign to a <b>variable </b>a text, use this
command:</font></font>
<p><tt><font size=+0>X$ = "ABCDE"</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>There's are two types of
strings in Basic; fixed and variable length strings. A fixed length string
is a string that have a constant length, declared with the <b>DIM </b>statement.
For example, <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/BDT_2.BAS">this program</a> demostrates how a fixed
length string is handled by Basic.</font></font>

<p><tt><font size=+0>CLS</font></tt>
<br><tt><font size=+0>DIM A AS STRING * 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Fixed length string of 3 chars</font></tt>
<br><tt><font size=+0>A ="ABC"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Assign a text of three characters</font></tt>
<br><tt><font size=+0>PRINT A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Prints the string</font></tt>
<br><tt><font size=+0>A = "ABCDEF"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Assign a text with a length major of 3 chars</font></tt>

<br><tt><font size=+0>PRINT A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
'Prints the string, note the output!</font></tt>
<br><tt><font size=+0>A = "ABC!&amp;pound;$%&amp;/()=?^^?=)(/&amp;%$&amp;pound;!|"
'Another time</font></tt>
<br><tt><font size=+0>PRINT A</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>Output :</font></font>
<p><tt><font size=+0>ABC</font></tt>
<br><tt><font size=+0>ABC</font></tt>

<br><tt><font size=+0>ABC</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>When a fixed length string
is used with an assignment instruction (=) only the declared characters
are considered. On this example only the first three characters are used.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>VARIABLE LENGTH STRINGS.</font></font>
<p><font face="Arial,Helvetica"><font size=+0>The size of variable length
string can change every time that an assignment instruction is done. <a href="http://www.petesqbsite.com/sections/zines/basix/basix16/BDT_3.BAS">Try
this example</a>:</font></font>
<p><tt><font size=+0>CLS</font></tt>
<br><tt><font size=+0>DIM A AS STRING</font></tt>
<br><tt><font size=+0>A = "ABC"</font></tt>
<br><tt><font size=+0>PRINT A</font></tt>

<br><tt><font size=+0>A = "ABCDEF"</font></tt>
<br><tt><font size=+0>PRINT A</font></tt>
<br><tt><font size=+0>A = "ABC!&pound;$%&amp;/()=?^^?=)(/&amp;%$&pound;!|"</font></tt>
<br><tt><font size=+0>PRINT A</font></tt>
<p><font face="Arial,Helvetica"><font size=+0>The maximum length of a string
(fixed or variable length) is 32767, and each character need a byte of
memory (in variable length strings four byte are needed for the string
descriptor). Also, you can use empty strings too. A string can be easily
converted to a numerical variable and from a numerical variable. See the
STR$ and the VAL command for future reference.</font></font>
<p><b><font face="Arial,Helvetica"><font size=+0>The Currency type</font></font></b>
<p><font face="Arial,Helvetica"><font size=+0>With the exit of Microsoft
PDS, a new type was introduced, the Currency type (scaled integer). The
range of this type is -922337203685477.5808 to 922337203685477.5807 , with
15 digits on the left of the sign and four on the right. This number can
be used for big integer operations or for very precise floating point operation,
simply by scaling per 10000. Also, the currency is called "fixed point"
too.</font></font>

<center>
<p><b><font face="Arial,Helvetica"><font size=+0>Summary</font></font></b></center>

<p><font face="Arial,Helvetica"><font size=+0>After reading this text,
you should know the common used data types. If you want to check your knowledge,
read and answer this text:</font></font>
<ol>
<li>
<font face="Arial,Helvetica"><font size=+0>What's a BIT?</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>How many BIT have a word?</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>What the maximum range of an
unsigned Double Word?</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>How are called the three parts
of a floating point number?</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>What the difference between
WORDs and INTEGERs?</font></font></li>
</ol>
<b><font face="Arial,Helvetica"><font size=+0>Answers:</font></font></b>
<ol>
<li>
<font face="Arial,Helvetica"><font size=+0>The BIT is the simplest data
type. It can be either 1 or 0</font></font></li>

<li>

<font face="Arial,Helvetica"><font size=+0>16</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>4.294.967.295</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>Sign, Mantissa and Exponent</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=+0>A word is usually unsigned,
a Basic Integer is always signed. Also, except this detail, they are the
same thing.</font></font></li>
</ol>

<p><br><font face="Arial,Helvetica"><font size=+0>Also, you learned these
things:</font></font>

<br><font face="Arial,Helvetica"><font size=+0>BIT, WORD AND DOUBLE WORD:
Basilar datas handled directly by the computer. None of these types is
used in basic.</font></font>
<br><font face="Arial,Helvetica"><font size=+0>INTERGER, LONG INTEGER:
The Basic's types equivalent of word and Dword. They are always signed.
SINGLE AND DOUBLE FLOATING POINT: Basic floating point types. These types
are handled by Basic, with the IEEE format. STRINGS: Data type that can
store strings of characters and numbers. Unknown for the CPU they are totally
handled by Basic. A string can be 'fixed length' or 'variable length'</font></font>
<br>&nbsp;





<br><br><br><hr>
<font size="1" face="Verdana"><strong>This article originally appeared in The BASIX Fanzine Issue 16 from September 1999.</strong></font></p>
</body>
</html>