<HTML><BR><HEAD>
<BASE HREF="http://ultimateqbasic.hypermart.net/tuts/tutorial2.html">

<TITLE>Beginners QBasic Tutorial #2</TITLE>
</HEAD>
<BODY>

<CENTER><H1>Tutorial 2</H1></CENTER>
<HR ALIGN=CENTER WIDTH=100% SIZE=10>
<H4>Welcome to the second tutorial! So far you have learned a few commands..CLS..PRINT..FOR..IF..NEXT..STEP..and you learned how to use variables. But now we are going to build upon the variables a little more.</H4>
<P>
<H4>A variable is a little space of memory that you create, and store values that you tell it. You already know how to create and call upon a variable, but, let's do some more advanced variable work!</H4>
<P>
<H4>Now, while creating a program, you are allowed to call a variable what you want, as long as:</H4>
<OL>
<LI>The first character is a letter..
<LI>After the first character you can put whatever you want...
<LI>After the variables name you can put !,#,$,%,&, but you can also leave it blank...
<LI>You cannot name a variable after a comand in QBasic...like:"NEXT"...
</OL>
<P>
<H4>Here is a little program going a little further into variables, notice what the name of the variable is, it is named something that might remind you of what it is going to do.</H4>
<P>
<PRE>
<H4>CLS</H4>
</PRE>
<PRE>
<H4>money=5.00</H4>
</PRE>
<PRE>
<H4>PRINT money</H4>
</PRE>
<PRE>
<H4>money=4.95</H4>
</PRE>
<PRE>
<H4>PRINT money</H4>
</PRE>
<P>
<H4>Just to let you know, whenever I stop typing in that typewriter text, that means 2 things...one...the program is over, and two....run the program, so don't wait for me to say "run the program", okay?</H4>
<P>
<H4>Now, what you have seen just now on your computer, is pretty neat. First the program printed out the first value of money, then it printed out the combined value of the old money, and the new value, at least I think it was supposed? If it didn't, then it printed out the new first value of money, then the second!</H4>
<H4>Now let's talk about a different variation of a variable..a string.</H4>
<P>
<H4>This is just a brief description of strings, mind you!</H4>
<H4>A string is a way to store info in a variable...here's a little program to type in:</H4>
<P>
<PRE>
<H4>CLS</H4>
</PRE>
<PRE>
<H4>sister$="Bertha"</H4>
</PRE>
<PRE>
<H4>brother$="Buford"</H4>
</PRE>
<PRE>
<H4>PRINT sister$</H4>
</PRE>
<PRE>
<H4>PRINT brother$</H4>
</PRE>
<P>
<H4>What do you see up there that you haven't used before...? That's right! The money sign! What that does, is indicates a string...get it? $tring!! You must have a $ at the end of a string, if you don't, then the computer will think you have a variable, or it will create an error!</H4>
<P>
<H4>That's it for this tutorial! Go on to some more and see what we talk about next!!!</H4>
<H4>And again...don't mind the huge spaces inbetween the program command lines! Thanks!!</H4>
<HR ALIGN=CENTER WIDTH=50% SIZE=10>
<H4>You can reach me at <A HREF="mailto:sxhxaxuxn@geocities.com">sxhxaxuxn@geocities.com</A> or <A HREF="mailto:Sskatona@aol.com">Sskatona@aol.com</A>. Talk to you all later!</H4>
</BODY>

<!-- SOME SCRIPT SRC'S ON THIS PAGE HAVE BEEN REWRITTEN BY THE WAYBACK MACHINE
OF THE INTERNET ARCHIVE IN ORDER TO PRESERVE THE TEMPORAL INTEGRITY OF THE SESSION. -->


</SCRIPT>
</HTML>

 