<HTML>
<BODY BGCOLOR = "#001E3C" TEXT="#FFFFFF" LINK="#409FFF" VLINK="#FF0000">
<CENTER><h5><B><I>LightWave's interface is a but dull, but is fairly nice to use</I></B></h5></CENTER>
<CENTER><IMG SRC="chptr105b.jpg"></IMG></CENTER>
<P><CENTER><A HREF="software.htm#Lwave">Back</A></CENTER>
</BODY>
</HTML>