<html><head>

<title>QB Cult Magazine - Vol. 3 Iss. 2</title><link rel="stylesheet" href="15_files/qbcm.css" type="text/css"></head>
<body>
<h1 align="center">QB CULT MAGAZINE<br>Vol. 3 Iss. 2 - November 2003</h1>







<!-- Making a formatted text viewer using DQB - Part 1!!! -->

<h2 align="center" id="fviewer"> Making a formatted text viewer using DQB - Part 1 </h2> 
<p class="center">By Zap &lt;<a href="mailto:RuneMoennike@hotmail.com">RuneMoennike@hotmail.com</a>&gt;</p>

<p> So... You want to know how to do a textviewer in Qb... <br>Hu? You don't? Hmm... What if I tell you that I'll learn how to do a <i>formatted</i> text viewer in QB, and that I promise It'll be a series? <br>Aahh... I knew you would say yes then! So what are we waiting for, let's get started!</p>

<p> A formatted text viewer can be used in many places: As a help
system for your game or program, as a stand-alone one, and... and...
eh... a formatted text-viewer. Yes... <br> Oh whatever, I'm sure you'll come up with something.</p>

<h4> In this issue </h4>
<p>... I will teach how to do a simple text scroller, with
auto-linebreaking of course, and maybe some base formatting if I feel
like I want to show you. ;-)</p>

<h4> First of all </h4>
<p>... You will need something to view: Let's make a .txt file and call it MyBrain.txt, something like this:</p>

<pre class="code">this file is called MyBrain.txt. I've 
wanted to call it something longer, 
like TheContentsOfMyBrain.Text. 
But, when Bill Gate$ did DOS (or stole
it, to be more presicely) he didn't
have money for a big hard-drive, there-
fore he allowed the filenames only to 
be 77 Bytes long.

But I'll survive, and here is
the contents of my brain:

---------------------------------------
qMqyw erretlyeugiioopna s?d
fIgth jiksl zWxIcRvAbJnOmDqAw,e rmtyy
uoiwonp aQsBdAfSgIhCj kilnzvxecnvtbendm
qrweelritgyeuoino pwaistdhf gfhojukrl 
zgxocdvsb:n
mWqiwledrCtayrudi o-p aGsoddf gohfj 
kkliznxdcnvebsnsm
qRwaedritoyHuainodpsa s-d fGgohdj 
kolfz xtcuvtbonrmiqawlesr
tJyouridoapna s-d fGgohdj kolfz 
xwcevbbsnimtqewsr
tDyaurikoDparsedafdg h-j kGlozdx covfb 
ncmoqdwienrgt                  
---------------------------------------

Can you break the code of the above,
 and read the real text?
try, cause indeed there is one.

Here's a tip: Each line is encoded
alone but by the same encoding
formula, and the encoding is so simple
that you will laugh, when you guess
it...

</pre>

<p>Mind you that none of the lines exceeds 40 characters, 'cause our first text-viewer will not support linebreaking.</p>

<p> Now, cut and paste it into notepad, and save it in the same dir as
you plan to be coding you text-viewer. From now on, I will be referring
to that dir as the <i>viewer dir</i>.

</p><h4> The code </h4>
<p> ... were we will be using DQB for the ease: We don't need first to
make our own font, graphics, and page-flipping routines! YES! </p><p>Make sure that you know have a copy of the DirectQb lib, compiled with all routines (for MY ease), in your <i>viewer dir</i>. The <i>viewer dir</i> should now contain the following files: MyBrain.txt, DQB.Lib (if you'd like to compile), DQB.Qlb, and DirectQB.Bi.</p>
<p> Let's get started. First, the DECLARE lines:</p>

<pre class="code">'$INCLUDE: 'directqb.bi'
DECLARE SUB DrawScreen (update%)
DECLARE SUB EndProgram ()
DECLARE SUB Init ()
DECLARE SUB LoadFile (File$)
</pre>

<p> The first line includes the DirectQB include file, with the DECLARE
statements for the lib. The next, DrawScreen, will be called to update
the screen (to Layer 1, mind you), its argument, update%, tells the sub
to, or not to, copy Layer 1 to the real screen. The others should be
self-explaining, if you don't think so you will understand the subs
later on.</p>

<p> And on we go: </p>
<pre class="code">DIM SHARED File(1 TO 2048) AS STRING
DIM SHARED TopLine AS INTEGER
DIM SHARED NumOfLines AS INTEGER
</pre>

<p> this was the DIM statements, if you haven't figured out... <br>
File(1 to 2048) is the STRING array were we will store the file at run-time. <br>
TopLine tells us what index in the File array that is the topmost one
on the screen. Will be needed to know were to start printing, in the
sub DrawScreen.<br>
NumOfLines tells us how many lines there is in the file, so we can find were to stop the user from scrolling further.
</p>

<p>Ready for more?</p>

<pre class="code">Init
LoadFile "MyBrain.txt"
DrawScreen 1
</pre> 

<p> this calls the subs, which will be explained later. </p>
<p> Now, its time for our main loop: </p>

<pre class="code">do
</pre>

<p> It wasn't that tough, hu? he, he... Sorry... </p>
<p> Our key press detection:</p>

<pre class="code">     
 if DQBkey(KEYUP) THEN
  if TopLine &gt; 1 THEN TopLine = TopLine - 1: change = 1
 ELSEIF DQBkey(KEYDOWN) THEN
  if TopLine &lt; NumOfLines - 17 THEN TopLine = TopLine + 1: change = 1
 ELSEIF DQBkey(73) THEN
  if TopLine &gt; 15 THEN TopLine = TopLine - 15: change = 1
 ELSEIF DQBkey(81) THEN
  if TopLine &lt; NumOfLines - 17 - 15 THEN TopLine = TopLine + 15: change = 1 
 ELSEIF DQBkey(KEYESC) THEN
  quit = 1
 END if
</pre> 

<p> I know it's not the best way, but it'll work fine here. <br>Key number 73 and 81 is PgUp and PgDown, respectively. <br>The quit var is set if we want to quit. <br>About
the change var: if its false, we don't need to update the screen coz
nothing has changed. If it is true, then we'll need to update the
screen:</p>

<pre class="code"> if change = 1 THEN
  change = 0
  DrawScreen 1
 END if
</pre> 

<p> this is pretty simple: if the change var is set, we reset it and update the screen. </p>

<p> Lastly in our main code, we end the main loop and end the program by calling EndProgram: </p>

<pre class="code">LOOP UNTIL quit = 1

EndProgram
</pre>

<p> Of cause the program won't run yet, as we're left to do the subs. </p><p> Hu? You want the all of the main code listed now? EASY! You'll get that later...</p>

<h3> The subs </h3>
<p> ... Are coming now. In alphabetic listing:   </p>

<pre class="code">SUB DrawScreen (update%)

 DQBboxf 1, 0, 0, 319, 10, 1
 DQBboxf 1, 0, 11, 319, 188, 7
 DQBboxf 1, 0, 189, 319, 199, 8

 DQBprint 1, "QFT viewer by Zap/QGZ", CENTERED, 1, 15
 DQBprint 1, "Use arrow keys + PgUp &amp; PgDown to scroll", 1, 190, 7

 x% = 11
 for a = TopLine TO TopLine + 17
  DQBprint 1, File(a), 1, x%, 15
  x% = x% + 10
 NEXT
 
 if update THEN DQBcopyLayer 1, VIDEO

END SUB

</pre>

<p>Here's an explanation for the DrawScreen sub: 
</p><p>First three lines draws the background, next we print the title
(put anything you like there), and then some helpful text at the
bottom.
</p><p>Then we set the start pos for the text (eleven pixels from the top, here), and then print seventeen lines of text.
</p><p>Lastly, but not less, we update the screen, if we're told to do so, mind you.</p>

<br>
<p> We continue: </p>
<pre class="code">SUB EndProgram
 DQBclose
 END
END SUB
</pre>

<p> do I really have to explain this mum? *SIGH*
</p><p> First we call DQBClose, which closes DQB and removes the keyboard handler.
</p><p> Next we... Oh forget it! You know what that does, right?!</p>

<br>
<p> And we go on: </p>
<pre class="code">SUB Init
if DQBinit(1, 0, 0) THEN PRINT "Internal Error, aborting program"
DQBinitVGA
DQBinstallKeyboard

TopLine = 1
END SUB
</pre>

<p> this sub Installs DQB, VGA screen, and DQB Keyboard handler. It
also sets TopLine to one, because the first line is number one...
<br>
</p><p> My fingers are starting to hurt now. Hmm. Next and last sub (so far, anyways): </p>
<pre class="code">SUB LoadFile (File$)
OPEN File$ for INPUT AS #1
 do
  linenumber% = linenumber% + 1
  LINE INPUT #1, File(linenumber%)
 LOOP UNTIL EOF(1)
CLOSE
NumOfLines = linenumber%
END SUB           
</pre>
<p> this loads the file, and sets the NumOfLines var.</p>

<h3>So...</h3>
<p> ... We're done! (With the very simple version...) </p><p>Here's the full code (Both the main, as I promised, and a bonus: the subs!...)</p>

<pre class="code">'$INCLUDE: 'directqb.bi'
DECLARE SUB DrawScreen (update%)
DECLARE SUB EndProgram ()
DECLARE SUB Init ()
DECLARE SUB LoadFile (File$)

DIM SHARED File(1 TO 2048) AS STRING
DIM SHARED TopLine AS INTEGER
DIM SHARED NumOfLines AS INTEGER

Init
LoadFile "crap.txt"
DrawScreen 1

do

 if DQBkey(KEYUP) THEN
  if TopLine &gt; 1 THEN TopLine = TopLine - 1: change = 1
 ELSEIF DQBkey(KEYDOWN) THEN
  if TopLine &lt; NumOfLines - 17 THEN TopLine = TopLine + 1: change = 1
 ELSEIF DQBkey(KEYESC) THEN
  quit = 1
 ELSEIF DQBkey(73) THEN
  if TopLine &gt; 15 THEN TopLine = TopLine - 15: change = 1
 ELSEIF DQBkey(81) THEN
  if TopLine &lt; NumOfLines - 17 - 15 THEN TopLine = TopLine + 15: change = 1
 END if

 if change = 1 THEN
  change = 0
  DrawScreen 1
 END if

LOOP UNTIL quit = 1

EndProgram

SUB DrawScreen (update%)

 DQBboxf 1, 0, 0, 319, 10, 1
 DQBboxf 1, 0, 11, 319, 188, 7
 DQBboxf 1, 0, 189, 319, 199, 8

 DQBprint 1, "QFT viewer by Zap/QGZ", CENTERED, 1, 15
 DQBprint 1, "Use arrow keys + PgUp &amp; PgDown to scroll", 1, 190, 7

 x% = 11
 for a = TopLine TO TopLine + 17
  DQBprint 1, File(a), 1, x%, 15
  x% = x% + 10
 NEXT
 
 if update THEN DQBcopyLayer 1, VIDEO

END SUB

SUB EndProgram
 DQBclose
 END
END SUB

SUB Init
if DQBinit(1, 0, 0) THEN PRINT "Internal Error, aborting program"
DQBinitVGA
DQBinstallKeyboard

TopLine = 1
END SUB

SUB LoadFile (File$)
OPEN File$ for INPUT AS #1
 do
  linenumber% = linenumber% + 1
  LINE INPUT #1, File(linenumber%)
 LOOP UNTIL EOF(1)
CLOSE
NumOfLines = linenumber%
END sub 
</pre>

<p> Copy &amp; Paste this into NotePad, and save it as QFTView.bas in your <i> Viewer dir </i>.
</p><p> Then: RUN IT! </p><p>If it works, which it will, it should look like this:</p>

<center><img src="15_files/qftscr01.jpg"></center>

<p> Try scroll up and down with the arrow keys. If you're running on a
computer faster then a 386, 16 MHz, you should notice that it is
scrolling quite fast. This can be corrected:
</p><p> Add this line at the top (after the DECLARE's, before the main loop):</p>

<pre class="code">CONST ScrollDelay=3
</pre>

<p>... and this line in the IF block, that updates the screen:</p>

<pre class="code">IF ScrollDelay =&gt; 1 then DQBWait ScrollDelay
</pre>

<p> Run it, and change the ScrollDelay to anything that fits on you PC.
</p><p> The reason why we have to check if the ScrollDelay var is
greater than or equal to one, is because if you call DQBWait, which
waits for vertical retrace, with eg. a value of 0.3 it'll wait for
vertical retrace under 1 times, which is impossible. If you anyway do
this, you'll end up with a locked computer.</p>

<h3> If it was a non-qb user </h3>
<p> He'll rather choose to download another text viewer, than have to download QB, change the vars to fit etc.
</p><p> Therefore, we'll compile! </p><p> Hey! STOP! Don't compile yet.
How in the nine hells should the user then open a file? (except the
crap one we did before. Oh! BTW have you decoded it? No? SHAME ONE
YOU!) </p><p> The solve to our problem, is to use the built-in COMMAND$ variable, which returns the parameters shipped with the command-line.
</p><p> Change this:</p>

<pre class="code">Init
LoadFile "crap.txt"
</pre>             

<p> To this:</p>

<pre class="code">DIM CurFile AS STRING, ScrollDelay AS INTEGER

dum$ = COMMAND$
IsThere% = INSTR(dum$, "-")

IF IsThere% THEN
 CurFile = LEFT$(dum$, IsThere%)
 arg$ = MID$(dum$, IsThere% + 1, 1)

checkarg:
 SELECT CASE LCASE$(arg$)
  CASE "?"
   CLS
   PRINT "USAGE:"
   PRINT "QFTView -? | FILENAME.TXT [-dSCROLLDELAY#]"
   PRINT
   PRINT "e.g.:"
   PRINT "QFTView somefile.txt -d15#"
   PRINT "Will display the file somefile.txt and set the scrolling delay to 15"
   END
  CASE "d"
   argend% = INSTR(IsThere%, dum$, "#")
   arglen% = argend% - IsThere%
   ScrollDelay = VAL(MID$(dum$, IsThere% + 2, arglen%))
 END SELECT

ELSE
 CurFile = dum$
 ScrollDelay = 0
END IF

LoadFile CurFile
Init
</pre>

<p> I don't like to explain all this, so if you don't understand it,
accept it. I have some small remarks to do, though: The CheckArg: line
is for future usage. Make sure that the LoadFile call is BEFORE the
Init call, if it's not, and the user gives a wrong filename, he will
end up with a locked-up computer (which he will probably throw out the
window, and charge you...).
</p><p> Try compile it, now. If it doesn't work, YOU have probably done something wrong. In case, here's the code:

</p><pre class="code">'$INCLUDE: 'directqb.bi'
DECLARE SUB DrawScreen (update%)
DECLARE SUB EndProgram ()
DECLARE SUB Init ()
DECLARE SUB LoadFile (File$)

DIM SHARED File(1 TO 2048) AS STRING
DIM SHARED TopLine AS INTEGER
DIM SHARED NumOfLines AS INTEGER

DIM CurFile AS STRING, ScrollDelay AS INTEGER

dum$ = COMMAND$
IsThere% = INSTR(dum$, "-")

IF IsThere% THEN
 CurFile = LEFT$(dum$, IsThere%)
 arg$ = MID$(dum$, IsThere% + 1, 1)

checkarg:
 SELECT CASE LCASE$(arg$)
  CASE "?"
   CLS
   PRINT "USAGE:"
   PRINT "QFTView -? | FILENAME.TXT [-dSCROLLDELAY#]"
   PRINT
   PRINT "e.g.:"
   PRINT "QFTView somefile.txt -d15#"
   PRINT "Will display the file somefile.txt and set the scrolling delay to 15"
   END
  CASE "d"
   argend% = INSTR(IsThere%, dum$, "#")
   arglen% = argend% - IsThere%
   ScrollDelay = VAL(MID$(dum$, IsThere% + 2, arglen%))
 END SELECT

ELSE
 CurFile = dum$
 ScrollDelay = 0
END IF

LoadFile CurFile
Init
DrawScreen 1

DO

 IF DQBkey(KEYUP) THEN
  IF TopLine &gt; 1 THEN TopLine = TopLine - 1: change = 1
 ELSEIF DQBkey(KEYDOWN) THEN
  IF TopLine &lt; NumOfLines - 17 THEN TopLine = TopLine + 1: change = 1
 ELSEIF DQBkey(KEYESC) THEN
  quit = 1
 ELSEIF DQBkey(73) THEN
  IF TopLine &gt; 15 THEN TopLine = TopLine - 15: change = 1
 ELSEIF DQBkey(81) THEN
  IF TopLine &lt; NumOfLines - 17 - 15 THEN TopLine = TopLine + 15: change = 1
 END IF

 IF change = 1 THEN
  change = 0
  DrawScreen 1
 
  '/* Scrolling delay */
  IF ScrollDelay &gt;= 1 THEN DQBwait ScrollDelay
 END IF

LOOP UNTIL quit = 1

EndProgram

REM $DYNAMIC
SUB DrawScreen (update%)
 DQBboxf 1, 0, 0, 319, 10, 1
 DQBboxf 1, 0, 11, 319, 188, 7
 DQBboxf 1, 0, 189, 319, 199, 8

 DQBprint 1, "QFT viewer by Zap/QGZ", CENTERED, 1, 15
 DQBprint 1, "Use arrow keys + PgUp &amp; PgDown to scroll", 1, 190, 7

 x% = 11
 FOR a = TopLine TO TopLine + 17
  DQBprint 1, File(a), 1, x%, 15
  x% = x% + 10
 NEXT
 IF update THEN DQBcopyLayer 1, VIDEO
END SUB

SUB EndProgram
 DQBclose
 END
END SUB

SUB Init
IF DQBinit(1, 0, 0) THEN PRINT "Internal Error, aborting program"
DQBinitVGA
DQBinstallKeyboard

TopLine = 1
END SUB

SUB LoadFile (File$)
OPEN File$ FOR INPUT AS #1
 DO
  linenumber% = linenumber% + 1
  LINE INPUT #1, File(linenumber%)
 LOOP UNTIL EOF(1)
CLOSE
NumOfLines = linenumber%
END SUB
</pre> 

<p> Copy &amp; Paste this into NotePad, save it as QFTView.bas in your <i>Viewer dir</i>, open it in QB 4.5, compile it, and run it.
</p><p> Try it with different parameters. You might notice that if you
run it with a wrong filename, it'll come up with a strange error.
</p><p> Now you expect me to correct it right? NO! This is an EXERCISE for YOU to make.
</p><p> Hmm... why not end with a little competition? Here:</p>
<li> Make the program show a FRIENDLY error msg when run with a wrong file name.
</li><li> Send it to <a href="mailto:RuneMoennike@hotmail.com">RuneMoennike@hotmail.com</a>
</li><li> The best entry (Friendliness and best &amp; future friendly
coding) will be shown in the next part of this article (in the next
issue of QBCM).
<p> So... Guess this is the end of this part... *SNIF* ... Well...
Mail me with any complaints, greets, ideas for next part (have some
myself, but more's needed), or anything else about this article. You
could of course also go to the <a href="http://forum.qbasicnews.com/"> QbasicNews Forum </a> and post there.

</p><center><h4>THE END OF THIS PART </h4></center>
<center>
<ul>*music*</ul> 
<ul>*lots of applauses* </ul>
<ul>*people crying because its over until next time*</ul>
</center>

<p> PS: Yes, I know I didn't teach any formatting this issue, but after
writing 500 lines of HTML code, I decided that it would just have to
wait.
</p><p> 'Till next time, <a href="mailto:RuneMoennike@hotmail.com">Zap</a>. </p>

<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</li></body></html>