<html><head>

<title>QB Cult Magazine - Issue #7</title><link rel="stylesheet" href="7_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #7 - December 2000</h1>






<!-- RPG Tutorial - Plots and Characters!!! -->
<h2 align="center" id="rpgplot">RPG Tutorial - Plots, characters, and Bears! Oh My!</h2>
<p class="center">By QbProgger &lt;<a href="mailto:qbprogger@tekscode.com">qbprogger@tekscode.com</a>&gt;</p>

<p>99.99% of RPG's out there have a stupid-ass "Do this. Do that."
interface. Some culprits are Dark Ages, The Mystical Journey, anything
by Majiko, Diablo (yes even professional games do this), and Final
Fantasy Mystic Quest. These are foolish games where the character is
obviously not human, because he gets up to do EVERYTHING he is told no
matter what it is. The best way to make an RPG, is to have a
progressive plot, and give the character some options. For instance,
the Fallout series allows a broad range of movement, where you decide
where you go and what you do, not some king or lame plot-line.</p>

<p>9 tips for making a non-cliched game and making it FUN:</p>

<ol>
<li>Play your damned game and work on it until you actually like it.
Seriously. If you don't have fun playing it, nobody will. That's a fact.</li>

<li>If your program crashes a lot, or has a bug every so often that
causes things to screw up, your users WILL find out about this and will
be very pissed. Please fix all of your bugs for a more enjoyable
experience for you and your players.</li>

<li>Add in some extra stuff. Things like codes at the title screen, or
hidden rooms. Possibly even some fun mini-games. Final Fantasy 3 had
the Coliseum, for example, where you could bet items and win better
items. The same Coliseum could be used to find a character as well.</li>

<li>Try something other than "treasure chests" or "swords". How about
backpacks, lockers, dressers, something like that? Also, swords are
horrible to put in your game. Put something in like a lance, a baseball
bat, brass knuckles, or something along the lines of that =].</li>

<li>If your plot involves saving someone from something evil, scrap it.  It'll go nowhere.</li>

<li>Add some humour! I loved Kids of Karendow because it had humour,
not because it was an ultra serious story. Also, know what parts are
supposed to be serious, and what are supposed to have humour. If a
character dies, don't make your other characters laugh, make them
disturbed, or make them have emotional problems later on in the game.
These details add depth to your story.</li>

<li>Weird does NOT equal original. Just because your character is a
ChiChi Warrior! does not make him any less cliched. Also, don't copy
the Chrono Trigger characters, and don't copy anything basically. If
you can't come up with your own plot, make a parody on your own life
story. After all, the easiest character to come up with is yourself =].</li>

<li>Don't be afraid to add some love! For instance, if there's a guy
and a girl and they're travelling together, there's bound to be some
attraction going on. [<i>Editor's Note: Was just watching ST:Voyager. That's not always true, but then again, how many QBRPGs have Vulcans in them?</i> =]</li>

<li>Don't get too wordy with your story. Let the player take it as
he/she goes. For instance, don't make your characters have 10 minute
long conversations unless it's a major part in the story. 80% of time
spent playing an RPG is manueuvering through the world created by the
game, so why not spend some time making it enjoyable? Add some things
like places to explore, caves to spelunk, oceans to walk on, etc. Just
because it's not relevent to the plot doesn't it mean it shouldn't be
there for the enjoyment of the player.</li>
</ol>

<p>After you've taken a look at your RPG, does it really qualify as a
fun game, or some shoddy product you've shoved out in order to get your
name out there? Is it really an RPG, or is it a hard-plot-lined story
where there's not much imagination? Take a look at your game before you
go around spreading the word of the "BEST RPG EVER!" ok? I've seen way
too many people arrogantly proclaim their game as fun or a great RPG,
when it is total crap (I myself did this a while back, but I have spent
my time building good engines so I can someday make a good game =)).
Don't worry too much about my article though, just keep the
entertainment of the player in mind.</p>



<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>