<html><head>

<title>QB Cult Magazine - Issue #7</title><link rel="stylesheet" href="7_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #7 - December 2000</h1>








<!-- Intro to Trigonometry!!! -->
<h2 align="center" id="trig">Introduction to Trigonometry</h2>
<p class="center">By Matthew R. Knight &lt;<a href="mailto:horizonsqb@hotmail.com">horizonsqb@hotmail.com</a>&gt;</p>

<h3>What is Trigonometry?</h3>

<p>Briefly, trigonometry is the study of the relations that exist between the
sides and angles of every triangle. Imagine you have a triangle and you
only know the length of one of its sides and the size of one of its angles.
With trigonometry you can easily find all the other sides and angles of that
triangle. So in other words, with trigonometry you can solve a triangle
that you know very little about.</p>

<p>Trigonometry is a subject of great scope. I won't be covering the whole
subject in this tutorial, but the fundamental building blocks discussed here
will help get you started.</p>

<h3>Trigonometric Ratio's of a Right-Angled Triangle</h3>

<p>In the graphic below, it can be seen that there is a fixed ratio between
the sides of a right-angled triangle, provided the angle does not change.</p>

<img src="7_files/img1.gif">

<p>Congratulations! You have just learned the most fundamental and important
law in trigonometry: The quotient of the ratio of any two sides in a right-
angled triangle is fixed, provided that angle A remains the same. A proof
of this law will be provided later in this tutorial.</p>

<p>Mathematicians have given names to each of the possible ratio's of a right-
angled triangle. They are as follows:</p>
<ul>
<li>Sine (sin for short)</li>
<li>Cosine (cos for short)</li>
<li>Tangent (tan for short)</li>
<li>Cosecant (cosec for short)</li>
<li>Secant (sec for short)</li>
<li>Cotangent (cot for short)</li>
</ul>
<p>The ratio's each of the above represent are as follows:</p>

<img src="7_files/img2.gif">
<pre>sin(A) = y/r    cosec(A) = r/y
cos(A) = x/r    sec(A)   = r/x
tan(A) = y/x    cot(A)   = x/y
</pre>

<h3>Sides of Right-Angled Triangles (with regard to angle A)</h3>

<img src="7_files/img3.gif">

<h3>Definitions Expressed as Ratio's of the Sides of a Right-Angled Triangle</h3>
<pre>sin(A) = y/r = opposite side/hypotoneuse
cos(A) = x/r = adjacent side/hypotoneuse
tan(A) = y/x = opposite side/adjacent side
cosec(A) = r/y = hypotoneuse/opposite side
sec(A) = r/x = hypotoneuse/adjacent side
cot(A) = x/y = adjacent side/opposite side
</pre>

<h3>Solution of Triangles</h3>

<p>Any right-angled triangle may be solved if the following information is
given:</p>
<ul><li>An angle and the length of a side</li></ul>
<p>and/or</p>
<ul><li>The length's of any two sides.</li></ul>
<p>Here's some examples of triangles solved with trigonometry...</p>

<h4>Example 1</h4>

<p>In triangle ABC we have C = 90 degrees, B = 35 degrees and BC = 30mm.
Find the length's of AC and AB.</p>

<img src="7_files/img4.gif">
<pre>AC/BC = tan(35 degrees)
-&gt; AC = BC * tan(35 degrees)
</pre>
<p>Using a scientific calculator, we find tan(35 degrees) is equal to 0, 700.</p>
<pre>-&gt; AC = 30 * 0, 700
-&gt; AC = 21mm
</pre>
<p>Easy huh? Now we will find AB...</p>
<pre>AB/BC = sec(35 degrees)
-&gt; AB = BC * sec(35 degrees)
</pre>
<p>Once again, we use our scientific calculator. We find that sec(35 degrees)
is equal to 1, 221.</p>
<pre>-&gt; AB = 30 * 1, 221
-&gt; AB = 36, 6mm
</pre>
<p>Now wasn't that simple? :) Let's try another example...</p>

<h4>Example 2</h4>

<p>In triangle PQR we have R = 90 degrees, QR = 27mm and PR = 43mm. Find Q.</p>

<img src="7_files/img5.gif">
<pre>tan(Q) = 43/27
-&gt; tan(Q) = 1, 593
</pre>
<p>Now we use our scientific calculator to find what amount of degrees
corresponds with 1, 593. We use the 1/tan button on the calculator, and
find it to be 57, 9 degrees...</p>
<pre>-&gt; Q = 57, 9 degrees
</pre>
<p>Isn't trigonometry easy? :)</p>

<h3>Appendix 1</h3>

<p>Notice that we have used a calculator throughout these examples to find
various values. For example, we used the 1/tan button on the calculator to
get the angle in degrees of Q from the quotient of the tangent to that
angle.</p>

<p>But what if we don't have a calculator?</p>

<p>By building a table of values that would result from every angle for each of
the trigonometric functions, we could easily have looked up the value
"1, 593" in the "tan" column, and then found the corresponding angle. This
is really simple in concept, but building a complete trig. table would take
ages, so just save yourself a lot of trouble and use your calculator! :)</p>

<h3>Appendix 2</h3>

<p>We have learned that the entire subject of trigonometry rests on the
following simple but important fact:</p>

<p>The quotient of the ratio of any two sides in a right-angled triangle for a
certain angle A is fixed.</p>

<p>But why is this so? There must be a reason. I have managed to prove this on
my own. It's probably not the best proof, so if you know of a better method
please let me know.</p>

<p>Consider the following:</p>

<img src="7_files/img6.gif">

<p>If we multiply r by 2, r = 2. Multiply it by 3, r = 3. And so on. This
should be pretty obvious I think! :)</p>

<p>x can be viewed as the horizontal component of vector r, and y can be
viewed as the vertical component of vector r.</p>

<p>We know from Pythagoras' theorem that: r^2 = x^2 + y^2. This can also be
represented as:</p>
<pre>(r * r) = (x * x) + (y * y)
</pre>
<p>Let's say that r in our diagram was twice as long...</p>
<pre>2 * (r * r) = 2 * [(x * x) + (y * y)]
(2r * 2r) = (2x * 2x) + (2y * 2y)
-&gt; 4r^2 = 4x^2 + 4y^2
</pre>
<p>It is evident from the above that if r is multiplied by Z, the length's of
x and y will then be x * Z and y * Z respectively.</p>

<p>We can thus conclude that:</p>
<pre>r/x = Zr/Zx
-&gt; r/x = r/x
-&gt; 1 = 1
</pre>
<p>We can prove every other trigonometric ratio similarly.</p>

<h3>Conclusion</h3>

<p>We've come to the end of this tutorial. You've learned a lot, and now I'll
leave you to experiment with your new knowledge. There's a lot more to
trigonometry than what I've shown you here today... If anyone would like me
to write about this stuff, just drop an e-mail my way.</p>

<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>