<html><head>

<title>QB Cult Magazine - Issue #9</title><link rel="stylesheet" href="9_files/qbcm.css" type="text/css"></head>
<body style="background-image: url(corner.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: right bottom;">
<h1 align="center">QB CULT MAGAZINE<br>Issue #9 - February 2001</h1>



<!-- Appending Data To The End Of Your .EXE Files!!! -->
<h2 align="center" id="append">Appending Data To Your .EXEs</h2>
<p class="center">By Chris Charabaruk &lt;<a href="mailto:evilbeaver@tekscode.com">evilbeaver@tekscode.com</a>&gt;</p>

<p>Sometimes, you'll want to have certain data for your program that
you don't want to put into a seperate data file (configuration info,
CRC signiture for the program part of the executable or other files,
etc.). There is a method to check data at the end of your program's
.exe file, and to write to it too.</p>

<h3>Getting The EXE Header</h3>

<p>The first step in the process is to get the EXE header so you know
where the program ends in your executable. Of course you'll need to
know the actual name of the executable in case someone renamed it,
check my article of tips and tricks in issue 8.</p>

<p>The executable header type, in QuickBasic, would look as so:</p>
<pre class="code">TYPE EXEHEADER
    exSignature AS INTEGER
    exExtraBytes AS INTEGER ' Number of bytes in last page.
    exPages AS INTEGER      ' Number of whole and part pages.
    exRelocItems AS INTEGER
    exHeaderSize AS INTEGER
    exMinAlloc AS INTEGER
    exMaxAlloc AS INTEGER
    exInitSS AS INTEGER
    exInitSP AS INTEGER
    exCheckSum AS INTEGER
    exInitIP AS INTEGER
    exInitCS AS INTEGER
    exRelocTable AS INTEGER
    exOverlay AS INTEGER
END TYPE
</pre>
<p>The two entries exExtraBytes and exPages let you find where the end
of executable code is, and where dataspace begins, using this formula:</p>
<pre class="code">IF exeheadblock.exPages MOD 512 &lt;&gt; 0 THEN
    size = exeheadblock.exPages * 512&amp; - (512&amp; - exeheadblock.exExtraBytes)
  ELSE  ' If no partial pages then execute the ELSE statement.
    size = exeheadblock.exPages * 512&amp;
END IF
</pre>
<p>Note that exeheadblock is of type EXEHEADER. We extract the header from the program with this juicy tidbit of code:</p>
<pre class="code">DIM exeheadblock AS EXEHEADER
OPEN "test.exe" FOR BINARY AS #1
GET #1, , exeheadblock  ' This puts the executable header in
                        ' to the structure exeheadblock.
</pre>
<p>Don't forget to replace test.exe with the name of your program. Like
I mentioned before, take a look at the tip in issue 8 about getting
file and path name. If you don't want the program to crash if it's been
renamed, you'll have to.</p>

<p>Now, to finally read and write to your program, start at size + 1,
and GET or PUT all you need. You can store text, bsaved images, even
other files. If I understood Descent's HOG format, I would make a HOG
SFX module by now. I hope this article can help you out one day!</p>


<table border="0" height="50"><tbody><tr><td> </td></tr></tbody></table>
</body></html>