<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/sprites_ted_felix</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/sprites_ted_felix</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="sprites_ted_felix.html">sprites_ted_felix.html</a>  2004-12-21 14:48   30K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="zelda.jpg">zelda.jpg</a>               2004-08-10 16:59   38K  
<hr></pre>
</body></html>
