<HTML>
<HEAD>
<TITLE>ASM Graphics & Mouse</TITLE>
</HEAD>
<BODY BGCOLOR="000000" LINK="FF0000" VLINK="FF2222">


<FONT FACE="Arial" SIZE=4 COLOR="FFFFFF">
<CENTER>

<TABLE BORDER=0 WIDTH=80%>
<TR><TD>
<FONT FACE="Arial" SIZE=3 COLOR="FFFFFF">
<BR>
<B>ASM Graphics & Mouse</B>
<HR WIDTH=100% HEIGHT=1 COLOR="FF0000">
<FONT SIZE=2>
<B>A Tutorial by Charles Johnson</B><BR>
<BR>
<FONT SIZE=4>H</FONT SIZE=2>ello everyone, as promised here is another tutorial written by me,
about stuff you might want to know to help you write cool games.<BR>
<BR>
Before I go on... allow me to explicate for a little while.<BR>
<BR>
First of all, I am no writer, I'm a systems engineer, if you're
looking for good writing and clear instructions, don't look here.<BR>
<BR>
Also, I don't see any reason to hide source code from others. Few of
us has actually completed a game, so there's no reason to hide your
secrets from anybody else. These are DOS games we're writing here -
nobody writes DOS code anymore. When ID released the source for
Wolfenstein, it spoke to me, it was like "Hey! there aren't any
secrets anymore!". You see, everything we write here has been documented
in some book on how to write games at Barnes&Noble, and is probably also
on my bookshelf. So I see no need to hide source like some others of
us do.<BR>
And for the code I've written here, if any of you saw my last tutorial
(highly doubtful) you'd see that I write with VB-DOS, I've changed
over recently to QB45, partially for the executable size, but mainly
because I like to write stuff for other people to see, and most of you
guys use Quick BASIC, and I happen to own it, so I decided to switch
over.<BR>
A word on assemblers - I do a lot of work in assembly language,
my assembler of choice is A86, by Eric Isaacson - search for it
on your search engine of choice. I like to work in assembly, and
I think all programmers, especially BASIC programmers should learn
assembly language, it's the best place to start.<BR>
Don't let my prodigous use of assembly language scare you. In this
package I've included object libraries for those of you who would
rather not mess with the assembly code and just link in the routines
you want.<BR>
<BR>
<B>Here is a list of files included in this package:</B><BR>

<LIST>
<LI>mouse.8    - contains all my mouse routines
<LI>myget.8    - a fast QBASIC compatible get routine
<LI>myput.8    - two QBASIC compatible put routines, transparent and solid.
<LI>mylib.bi   - declarations for all my assembler routines.
<LI>mylib.lib  - The object code libraries containing all the assembly routines
<LI>pcx.bas    - a PCX loader written by Jonathan Leger
<LI>pcxget.mak - MAK files allow QB to load multiple files
<LI>test.pcx   - a test pcx file to test this program with.
<LI>pcxget.bas - my program for getting and saving graphics for sprites etc...
</LIST><BR>

<BR>
I'll go over the files one by one in order. I won't go too much into
detail on the assembly programs, because the main focus of this article
is the program pcxget.bas, so I'll spend the most time on it.<BR>

<BR>
<B>mouse.8 - Contained herein are my mouse routines, I'll run 'em down one by one.</B>
<BR>
<B>Mouseinit</B> - if any of you have used any mouse code in the past, you'll
recognise this one. It simply initializes the mouse driver. I don't check
driver status, so watch out if you don't hav a mouse driver loaded.<BR>

<B>MouseCross</B> - I don't use this routine in this program, but this
routine turns the mouse cursor into a little cross-hair for accurate
clicking.<BR>

<B>ShowMouse</B> - turns the mouse cursor on.<BR>

<B>HideMouse</B> -  this may be the most valuable mouse routine available.
In Windows programming, the mouse driver is notified when you draw on the
screen and turns itself off so it doesn't ruin your drawings. However, in
DOS, the driver doesn't know when your drawing so you have to turn it off
or it will ruin your drawings.<BR>

<B>lButton, rButton</B> - these functions tell you the status of the mouse
buttons.<BR>

<B>MouseX, MouseY</B> - these functions tell you the X and Y location of the
mouse cursor - in pixels, so if you're in text mode, divide by 8 (or 16).<BR>

<B>XorLine</B> - this routine gets some heavy use here, it draws a line
from the top of the screen to the bottom and across the screen, showing
the cursor location. This makes selecting graphics very easy. The lines
are drawn using xor so they can be erased without saving any background
by xoring a second time.<BR>

<B>XorBox</B> - this routine draws a box from one location to another using
xor, so the lines can be erased without saving the background.<BR>

<BR>
<B>myget.8 - This file contains a single routine.</B><BR>
<B>MyGet - </B>
this routine grabs a region of the screen into an array similar to a QB get,
the differences are: A segment can be passed for use with an offscreen buffer.
You pass in the Width and height instead of x2 and y2. and so the code doesn't
have to deal with array descriptors, you have to pass the first element of
the array instead of the array itself:
<PRE>
MyGet &hA000, 10, 10, 30, 30, Array(0)    'pass the first element, not the array
</PRE>
The resulting array is exactly the same as created by the QB Get statement.<BR>


<BR>
<B>myput.8 - Here's how you put the graphics back onto the screen.</B><BR>
<B>MyPut - </B>
My put uses an array as created with the QB get or myget, and puts it on
the screen, with one major difference...all pixels that are color #0 are
<B>not</B> put to the screen, they become transparent.<BR>
Every good game needs a transparent put routine, be it using a screen mask
or not putting a particular color, whatever it is, every game needs  one.<BR>
<B>SolidPut - </B>
This routine is the same as the QB put using the PSET option. The reason
I use my own routines for getting and solid putting is that I often need
to change the video segment for use with an off screen buffer for flicker
free graphics.<BR>

<BR>
<B>mylib.bi - declarations for all my assembler routines.</B>
<PRE>
Declare Sub MouseInit()
Declare Sub MouseCross()
Declare Sub ShowMouse()
Declare Sub HideMouse()
Declare Function lButton%()
Declare Function rButton%()
Declare Function MouseX%()
Declare Function MouseY%()
Declare Sub XorLine(BYval X%, BYval Y%)
Declare Sub XorBox(Byval X1%, Byval Y1%, Byval X2%, Byval Y2%)

Declare Sub MyGet(Byval Segment%, Byval X%, Byval Y%, Byval W%, Byval H%, SEG Array)
Declare Sub MyPut(Byval Segment%, Byval X%, Byval Y%, SEG Array)
Declare Sub SolidPut(Byval Segment%, Byval X%, Byval Y%, SEG Array)
</PRE>

<B>mylib.lib - The object code library containing all the assembly routines.</B><BR>
Contained herein are all the object files for all the .8 files included in
this packet. Using these you can create quick libraries, and link them to
your programs after compilation.<BR>

<BR>
<B>pcx.bas - a very good pcx loader written by Jonathan Leger.</B><BR>

I got this one from an ABC packet. For those of you who don't know what ABC
is, search the web for "All BASIC Code", you'll be glad you did. My own PCX
loader was written in C and I didn't want to throw a third language at you
at this point.<BR>
<BR>

<B>pcxget.mak - MAK files allow QB to load multiple files</B><BR>
For those of you who use QB45 and have never used the load file and create
file choices on you menu bar...A MAK file is simply a text file that has a
list of other files within it. If you load a MAK file into QB instead of a
BAS file, it will load all the files that are listed within. When you choose
to create an EXE file within the IDE, QB will compile and link all the files
together. That way you can segregate your code into self contained modules.<BR>

<BR>
<B>Test.pcx - It's just a PCX file I included so you could test the program.</B>
<BR>
<BR>

<B>pcxget.bas - 
This file is the main focus of this article, I'll run down the code
to give you some idea of the crazy things I do.</B><BR>

<PRE>
<FONT COLOR=GREEN><I>'Always include this:</I></FONT>
DEFINT A-Z

<FONT COLOR=GREEN><I>'Include my external routines:</I></FONT>
'$INCLUDE: 'mylib.bi'
DECLARE SUB ShowPCX (file$)


DIM OldX, OldY
DIM NewX, NewY

'$DYNAMIC
DIM img(0) AS INTEGER
DIM Bak(0) AS INTEGER

CLS
COLOR 15

<FONT COLOR=GREEN><I>'Just printing some instructions for the hapless user</I></FONT>
PRINT
PRINT
PRINT "PCXGet allows you to load a Screen 13 PCX file and select a "
PRINT "region to be saved in a QuickBASIC get format."
PRINT
PRINT "L = Load pcx file"
PRINT "S = Save Gotten image as QuickBASIC get"
PRINT "Q = Quit"
PRINT

SLEEP
DO: LOOP WHILE LEN(INKEY$)

SCREEN 13

<FONT COLOR=GREEN><I>'Initialize the mouse</I></FONT>
MouseInit

<FONT COLOR=GREEN><I>'Display the PCX file on the command line</I></FONT>
IF LEN(COMMAND$) THEN ShowPCX COMMAND$

<FONT COLOR=GREEN><I>'Since the first thing the main loop does is to clear
'the mouse lines before calculating the new postion,
'we need to give it something to clear.</I></FONT>
XorLine OldX, OldY

DO

  <FONT COLOR=GREEN><I>'Retrieve the new mouse coordinates</I></FONT>
  NewX = MouseX%
  NewY = MouseY%

  <FONT COLOR=GREEN><I>'If it has moved</I></FONT>
  IF OldX <> NewX OR OldY <> NewY THEN

    <FONT COLOR=GREEN><I>'Clear the old lines
    'And draw the new</I></FONT>
    XorLine OldX, OldY
    XorLine NewX, NewY

    <FONT COLOR=GREEN><I>'Then store the new as old</I></FONT>
    OldX = NewX
    OldY = NewY

  END IF

  <FONT COLOR=GREEN><I>'If the left button goes down</I></FONT>
  IF lButton% THEN
     
    <FONT COLOR=GREEN><I>'Clear away the mouse lines</I></FONT>
    XorLine OldX, OldY
       
    <FONT COLOR=GREEN><I>'Save the starting position</I></FONT>
    StartX = NewX
    StartY = NewY
       
    <FONT COLOR=GREEN><I>'Draw the first box so we have something to clear</I></FONT>
    XorBox StartX, StartY, NewX, NewY

    <FONT COLOR=GREEN><I>'Draw boxes while the mouse button is down</I></FONT>
    DO WHILE lButton%
         
      <FONT COLOR=GREEN><I>'Get the new coords</I></FONT>
      NewX = MouseX%
      NewY = MouseY%

      <FONT COLOR=GREEN><I>'If it has moved...</I></FONT>
      IF OldX <> NewX OR OldY <> NewY THEN
        <FONT COLOR=GREEN><I>'Clear the old box</I></FONT>
        <FONT COLOR=GREEN><I>'And Draw the new</I></FONT>
        XorBox StartX, StartY, OldX, OldY
        XorBox StartX, StartY, NewX, NewY
           
        <FONT COLOR=GREEN><I>'Save those coords</I></FONT>
        OldX = NewX
        OldY = NewY
      END IF

    LOOP

    <FONT COLOR=GREEN><I>'Clear the last box drawn</I></FONT>
    XorBox StartX, StartY, OldX, OldY

    <FONT COLOR=GREEN><I>'Recalc the coords for boxes drawn
    'from the top up or from right to left
    'xorbox takes this into account, but get doesn't</I></FONT>
    IF StartX > OldX THEN SWAP StartX, OldX
    IF StartY > OldY THEN SWAP StartY, OldY

    <FONT COLOR=GREEN><I>'Calculate the array size</I></FONT>
    W = OldX - StartX + 1: H = OldY - StartY + 1
    max = (W * H + 5) / 2
    <FONT COLOR=GREEN><I>'One for the image</I></FONT>
    REDIM img(0 TO max)
    <FONT COLOR=GREEN><I>'One for the saved background</I></FONT>
    REDIM Bak(0 TO max)

    <FONT COLOR=GREEN><I>'Get the image</I></FONT>
    MyGet &HA000, StartX, StartY, W, H, img(0)

    <FONT COLOR=GREEN><I>'Save the coords</I></FONT>
    OldX = NewX
    OldY = NewY

    <FONT COLOR=GREEN><I>'Get the background</I></FONT>
    MyGet &HA000, NewX, NewY, W, H, Bak(0)
    <FONT COLOR=GREEN><I>'Display the gotten image with transparency</I></FONT>
    MyPut &HA000, NewX, NewY, img(0)
  
    <FONT COLOR=GREEN><I>'Loop until a button press</I></FONT>
    DO UNTIL lButton OR rButton

      <FONT COLOR=GREEN><I>'Get the new coords</I></FONT>
      NewX = MouseX%
      NewY = MouseY%

      <FONT COLOR=GREEN><I>'If they've changed</I></FONT>
      IF OldX <> NewX OR OldY <> NewY THEN


        <FONT COLOR=GREEN><I>'Here's a trick:
        'Wait until the screen is not being drawn before you
        'display your graphics, that'll minimize the flicker</I></FONT>
        DO: LOOP UNTIL INP(&H3DA) AND 8

        <FONT COLOR=GREEN><I>'Put the background</I></FONT>
        SolidPut &HA000, OldX, OldY, Bak(0)
        <FONT COLOR=GREEN><I>'Get the background</I></FONT>
        MyGet &HA000, NewX, NewY, W, H, Bak(0)
       
        <FONT COLOR=GREEN><I>'Draw the gotten image at the new coords</I></FONT>
        MyPut &HA000, NewX, NewY, img(0)
          
        <FONT COLOR=GREEN><I>'save the coords</I></FONT>
        OldX = NewX
        OldY = NewY
      END IF
         

    LOOP

    <FONT COLOR=GREEN><I>'Loop until the buttons have been released</I></FONT>
    DO WHILE lButton OR rButton: LOOP

    <FONT COLOR=GREEN><I>'Replace the background</I></FONT>
    SolidPut &HA000, OldX, OldY, Bak(0)

    <FONT COLOR=GREEN><I>'Draw the lines so the can be erased again.</I></FONT>
    XorLine NewX, NewY
  END IF

  <FONT COLOR=GREEN><I>'Now deal with any button presses.</I></FONT>
  a$ = INKEY$
  IF LEN(a$) THEN
    a$ = UCASE$(a$)
    SELECT CASE ASC(a$)
    CASE 27, 81: EXIT DO
    CASE 76
      REDIM Bak(0 TO 2561)
      <FONT COLOR=GREEN><I>'Load a PCX file.</I></FONT>
      MyGet &HA000, 0, 0, 320, 16, Bak(0)

      LOCATE 1, 1, 1
      INPUT "Filename"; a$
      IF LEN(a$) THEN
        ShowPCX a$
        XorLine NewX, NewY
      ELSE
        SolidPut &HA000, 0, 0, Bak(0)
      END IF

    CASE 83
      <FONT COLOR=GREEN><I>'Save the gotten array.</I></FONT>
      REDIM Bak(0 TO 2561)
      MyGet &HA000, 0, 0, 320, 16, Bak(0)

      LOCATE 1, 1, 1
      INPUT "Filename"; a$
      IF LEN(a$) THEN
        OPEN a$ FOR BINARY AS 1
        FOR t = 0 TO UBOUND(img)
          PUT #1, , img(t)
        NEXT t
        CLOSE
      END IF
   
      SolidPut &HA000, 0, 0, Bak(0)
    END SELECT
  END IF

LOOP

SCREEN 0

</PRE>

<br>

<HR WIDTH=100% HEIGHT=1 COLOR="FFFFFF">
Charles Johnson can be contacted at <A HREF="MailTo:charles@cts.com">charles@cts.com</A>.
<BR>

</TD></TR>
</TABLE>
<BR>
</BODY>
</HTML>	
