<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /sections/tutorials/tuts/rpg_series/file2_files</title>
 </head>
 <body>
<h1>Index of /sections/tutorials/tuts/rpg_series/file2_files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/sections/tutorials/tuts/rpg_series/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Thumbs.db">Thumbs.db</a>               2004-08-10 16:56   16K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="bola.gif">bola.gif</a>                2004-08-10 16:55  1.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="capas.gif">capas.gif</a>               2004-08-10 16:55  1.4K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="hierba.jpg">hierba.jpg</a>              2004-08-10 16:55  684   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="mar.jpg">mar.jpg</a>                 2004-08-10 16:55  786   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="monte.jpg">monte.jpg</a>               2004-08-10 16:56  800   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="mova.gif">mova.gif</a>                2004-08-10 16:56  956   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="mvcapasa.gif">mvcapasa.gif</a>            2004-08-10 16:56  632   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="principal.css">principal.css</a>           2004-08-10 16:56  1.1K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="rscapas.gif">rscapas.gif</a>             2004-08-10 16:56  1.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="serv.gif">serv.gif</a>                2004-08-10 16:56   43   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="trcapasa.gif">trcapasa.gif</a>            2004-08-10 16:56  4.4K  
<hr></pre>
</body></html>
